# 2019-reddit-comments

./: .gitignore  README.md  build.xml  readme.md
Results/: count_by_day.txt  count_by_hour.txt  count_comments.txt  karma_per_hour.txt  similar_subreddits.txt  total_count_day.txt  total_count_hour.txt
src/org/mdp/spark/cli/: CountBySubreddit.java  Main.java  Util.java
