((1,47610),AskReddit)
((1,23485),funny)
((1,20563),pics)
((1,15734),gaming)
((1,15722),WTF)
((1,14543),atheism)
((1,11892),politics)
((1,9815),trees)
((1,9285),fffffffuuuuuuuuuuuu)
((1,8925),soccer)
((1,7389),nfl)
((1,6907),IAmA)
((1,6494),leagueoflegends)
((1,6454),videos)
((1,6194),AdviceAnimals)
((1,5917),gonewild)
((1,4645),todayilearned)
((1,4262),masseffect)
((1,4189),t:heatdeathoftheuniverse)
((1,4177),starcraft)
((1,4043),aww)
((1,3638),mylittlepony)
((1,3503),Minecraft)
((1,3376),Music)
((1,2983),worldnews)
((1,2949),askscience)
((1,2938),movies)
((1,2672),battlefield3)
((1,2651),SquaredCircle)
((1,2619),t:1990s)
((1,2531),pokemon)
((1,2449),guns)
((1,2323),t:bigbang)
((1,2314),technology)
((1,2181),skyrim)
((1,2071),hockey)
((1,2064),t:42000)
((1,1888),nba)
((1,1838),t:2013)
((1,1793),malefashionadvice)
((1,1734),MLPLounge)
((1,1715),SteamGameSwap)
((1,1693),sex)
((1,1666),t:2000s)
((1,1639),blog)
((1,1637),DotA2)
((1,1608),buildapc)
((1,1589),canada)
((1,1582),t:zero)
((1,1558),Fitness)
((1,1497),Android)
((1,1490),Christianity)
((1,1454),teenagers)
((1,1429),relationships)
((1,1418),Games)
((1,1395),tf2trade)
((1,1379),science)
((1,1370),t:2022)
((1,1304),TwoXChromosomes)
((1,1298),community)
((1,1288),magicTCG)
((1,1279),MensRights)
((1,1260),anime)
((1,1248),CollegeBasketball)
((1,1242),gameofthrones)
((1,1233),tf2)
((1,1174),t:2112)
((1,1155),motorcycles)
((1,1131),amiugly)
((1,1131),t:1970s)
((1,1107),t:cretaceous)
((1,1104),t:3000)
((1,1103),gifs)
((1,1071),doctorwho)
((1,1054),wow)
((1,1050),asoiaf)
((1,1042),timereddits)
((1,1019),DebateReligion)
((2,85555),AskReddit)
((2,33179),funny)
((2,25719),pics)
((2,17807),WTF)
((2,16988),gaming)
((2,14754),politics)
((2,13858),atheism)
((2,11907),fffffffuuuuuuuuuuuu)
((2,11006),trees)
((2,8802),videos)
((2,7921),IAmA)
((2,7164),AdviceAnimals)
((2,6888),leagueoflegends)
((2,6700),gonewild)
((2,5664),guns)
((2,5276),todayilearned)
((2,5059),soccer)
((2,5035),masseffect)
((2,5008),SquaredCircle)
((2,4532),gameofthrones)
((2,3845),worldnews)
((2,3637),starcraft)
((2,3609),nfl)
((2,3340),battlefield3)
((2,3257),movies)
((2,3173),mylittlepony)
((2,3113),Minecraft)
((2,3088),aww)
((2,3026),askscience)
((2,2787),hockey)
((2,2609),Fitness)
((2,2474),technology)
((2,2463),Android)
((2,2428),Games)
((2,2215),TwoXChromosomes)
((2,2180),pokemon)
((2,2165),sex)
((2,2165),MLPLounge)
((2,2047),skyrim)
((2,2004),Music)
((2,1919),DotA2)
((2,1910),nba)
((2,1895),malefashionadvice)
((2,1875),motorcycles)
((2,1857),canada)
((2,1840),Christianity)
((2,1793),MensRights)
((2,1769),asoiaf)
((2,1669),gifs)
((2,1603),relationships)
((2,1490),buildapc)
((2,1462),magicTCG)
((2,1378),tf2)
((2,1347),programming)
((2,1347),wow)
((2,1260),SteamGameSwap)
((2,1253),Guildwars2)
((2,1230),DebateReligion)
((2,1212),australia)
((2,1210),news)
((2,1185),Eve)
((2,1177),cars)
((2,1165),tf2trade)
((2,1156),explainlikeimfive)
((2,1110),community)
((2,1108),anime)
((2,1106),Libertarian)
((2,1097),keto)
((2,1091),science)
((2,1033),Homebrewing)
((2,1003),teenagers)
((3,95219),AskReddit)
((3,33784),pics)
((3,32969),funny)
((3,20325),gaming)
((3,18028),WTF)
((3,15888),atheism)
((3,15012),politics)
((3,13585),fffffffuuuuuuuuuuuu)
((3,11990),trees)
((3,10853),IAmA)
((3,10041),videos)
((3,7990),AdviceAnimals)
((3,7522),leagueoflegends)
((3,7268),gonewild)
((3,6779),todayilearned)
((3,6120),nfl)
((3,5536),soccer)
((3,5452),masseffect)
((3,4770),SquaredCircle)
((3,4650),technology)
((3,4630),worldnews)
((3,4486),starcraft)
((3,4361),movies)
((3,3760),aww)
((3,3750),Minecraft)
((3,3658),TwoXChromosomes)
((3,3541),battlefield3)
((3,3371),guns)
((3,2956),mylittlepony)
((3,2953),gameofthrones)
((3,2936),hockey)
((3,2874),askscience)
((3,2862),Christianity)
((3,2804),pokemon)
((3,2799),Fitness)
((3,2755),Android)
((3,2616),MLPLounge)
((3,2600),sex)
((3,2487),Games)
((3,2427),Music)
((3,2259),science)
((3,2240),canada)
((3,2230),skyrim)
((3,2166),DotA2)
((3,2123),motorcycles)
((3,2091),wow)
((3,2084),nba)
((3,1974),relationships)
((3,1941),buildapc)
((3,1917),magicTCG)
((3,1892),DebateReligion)
((3,1862),CollegeBasketball)
((3,1862),malefashionadvice)
((3,1827),gifs)
((3,1489),tf2)
((3,1438),SteamGameSwap)
((3,1422),programming)
((3,1410),circlejerk)
((3,1381),australia)
((3,1370),Libertarian)
((3,1355),community)
((3,1352),teenagers)
((3,1351),TrueReddit)
((3,1346),keto)
((3,1314),Guildwars2)
((3,1300),asoiaf)
((3,1291),Diablo)
((3,1265),news)
((3,1249),anime)
((3,1245),MensRights)
((3,1188),baseball)
((3,1174),Eve)
((3,1148),Drugs)
((3,1124),amiugly)
((3,1103),Guitar)
((3,1091),books)
((3,1083),antisrs)
((3,1073),ShitRedditSays)
((3,1066),explainlikeimfive)
((3,1063),tf2trade)
((3,1049),loseit)
((3,1024),runescape)
((3,1009),cars)
((3,1003),NoFap)
((4,85090),AskReddit)
((4,35981),funny)
((4,32581),pics)
((4,19755),atheism)
((4,17281),gaming)
((4,15106),WTF)
((4,14969),politics)
((4,14314),fffffffuuuuuuuuuuuu)
((4,13865),IAmA)
((4,13305),videos)
((4,11975),trees)
((4,11064),AdviceAnimals)
((4,9483),todayilearned)
((4,7807),leagueoflegends)
((4,6238),gonewild)
((4,6045),worldnews)
((4,5441),Minecraft)
((4,5414),technology)
((4,5255),masseffect)
((4,5170),starcraft)
((4,4796),soccer)
((4,4555),nfl)
((4,4321),aww)
((4,4271),hockey)
((4,4012),battlefield3)
((4,3744),movies)
((4,3692),Android)
((4,3690),Fitness)
((4,3646),TwoXChromosomes)
((4,3368),mylittlepony)
((4,3292),guns)
((4,3101),sex)
((4,3069),canada)
((4,3055),Christianity)
((4,2845),pokemon)
((4,2807),nba)
((4,2650),askscience)
((4,2420),malefashionadvice)
((4,2394),Games)
((4,2392),relationships)
((4,2152),DotA2)
((4,2138),tf2)
((4,2134),Music)
((4,2123),DebateReligion)
((4,2091),gameofthrones)
((4,2044),MLPLounge)
((4,1913),buildapc)
((4,1904),skyrim)
((4,1853),Libertarian)
((4,1738),science)
((4,1711),australia)
((4,1707),MensRights)
((4,1657),motorcycles)
((4,1614),teenagers)
((4,1608),magicTCG)
((4,1586),keto)
((4,1547),wow)
((4,1492),asoiaf)
((4,1486),explainlikeimfive)
((4,1462),anime)
((4,1410),loseit)
((4,1373),gifs)
((4,1372),circlejerk)
((4,1324),SteamGameSwap)
((4,1317),amiugly)
((4,1297),SubredditDrama)
((4,1278),community)
((4,1271),Guildwars2)
((4,1240),programming)
((4,1139),SquaredCircle)
((4,1133),ShitRedditSays)
((4,1133),tf2trade)
((4,1129),Eve)
((4,1127),baseball)
((4,1111),Drugs)
((4,1109),doctorwho)
((4,1108),swtor)
((4,1072),news)
((4,1069),Metal)
((4,1057),bicycling)
((4,1053),LifeProTips)
((4,1023),TrueReddit)
((5,93089),AskReddit)
((5,37183),funny)
((5,33619),pics)
((5,19261),gaming)
((5,17327),WTF)
((5,16291),atheism)
((5,13368),politics)
((5,13345),fffffffuuuuuuuuuuuu)
((5,12840),trees)
((5,10553),AdviceAnimals)
((5,10211),IAmA)
((5,9364),videos)
((5,7573),todayilearned)
((5,6968),leagueoflegends)
((5,6395),masseffect)
((5,6343),gonewild)
((5,5607),movies)
((5,5143),aww)
((5,4937),nfl)
((5,4930),starcraft)
((5,4569),technology)
((5,4016),Minecraft)
((5,3927),nba)
((5,3767),worldnews)
((5,3538),battlefield3)
((5,3395),mylittlepony)
((5,3389),soccer)
((5,3355),guns)
((5,2957),TwoXChromosomes)
((5,2956),Android)
((5,2919),Fitness)
((5,2859),hockey)
((5,2799),sex)
((5,2643),canada)
((5,2605),askscience)
((5,2551),Christianity)
((5,2533),Games)
((5,2378),malefashionadvice)
((5,2375),pokemon)
((5,2129),skyrim)
((5,2054),science)
((5,2046),buildapc)
((5,2028),Music)
((5,1956),wow)
((5,1912),motorcycles)
((5,1823),MLPLounge)
((5,1767),DotA2)
((5,1659),relationships)
((5,1642),magicTCG)
((5,1614),anime)
((5,1605),Guildwars2)
((5,1555),MMA)
((5,1537),tf2)
((5,1525),gameofthrones)
((5,1520),bicycling)
((5,1479),DebateReligion)
((5,1446),news)
((5,1411),MensRights)
((5,1385),swtor)
((5,1383),gifs)
((5,1347),ShitRedditSays)
((5,1320),doctorwho)
((5,1301),SteamGameSwap)
((5,1299),SquaredCircle)
((5,1225),explainlikeimfive)
((5,1222),books)
((5,1216),asoiaf)
((5,1216),Eve)
((5,1188),circlejerk)
((5,1182),Drugs)
((5,1161),AmISexy)
((5,1160),amiugly)
((5,1152),tf2trade)
((5,1150),Libertarian)
((5,1121),Diablo)
((5,1115),keto)
((5,1099),philosophy)
((5,1086),Guitar)
((5,1055),cars)
((5,1028),techsupport)
((6,83597),AskReddit)
((6,29500),funny)
((6,27235),pics)
((6,20320),gaming)
((6,18987),atheism)
((6,15749),WTF)
((6,13012),videos)
((6,11671),fffffffuuuuuuuuuuuu)
((6,11492),politics)
((6,11335),trees)
((6,10205),IAmA)
((6,10159),leagueoflegends)
((6,8399),AdviceAnimals)
((6,6703),starcraft)
((6,6283),gonewild)
((6,5363),masseffect)
((6,5034),worldnews)
((6,5002),todayilearned)
((6,4840),aww)
((6,4009),Minecraft)
((6,3987),hockey)
((6,3890),movies)
((6,3502),nfl)
((6,3460),Fitness)
((6,3288),TwoXChromosomes)
((6,3252),soccer)
((6,2998),askscience)
((6,2943),skyrim)
((6,2882),mylittlepony)
((6,2809),nba)
((6,2739),guns)
((6,2561),pokemon)
((6,2535),Music)
((6,2443),Christianity)
((6,2410),battlefield3)
((6,2302),Android)
((6,2154),buildapc)
((6,2143),Games)
((6,2128),community)
((6,2064),canada)
((6,2019),sex)
((6,1857),technology)
((6,1798),malefashionadvice)
((6,1767),MensRights)
((6,1764),DotA2)
((6,1714),MLPLounge)
((6,1626),science)
((6,1534),tf2trade)
((6,1530),teenagers)
((6,1523),motorcycles)
((6,1484),tf2)
((6,1482),circlejerk)
((6,1481),DebateReligion)
((6,1435),magicTCG)
((6,1421),grimrock)
((6,1420),swtor)
((6,1412),gifs)
((6,1408),Metal)
((6,1369),news)
((6,1269),wow)
((6,1232),relationships)
((6,1229),Libertarian)
((6,1222),SquaredCircle)
((6,1166),amiugly)
((6,1138),asoiaf)
((6,1126),SteamGameSwap)
((6,1124),Eve)
((6,1120),Guitar)
((6,1113),anime)
((6,1103),ShitRedditSays)
((6,1071),doctorwho)
((6,1050),darksouls)
((6,1029),keto)
((6,1017),Guildwars2)
((7,71637),AskReddit)
((7,28777),funny)
((7,23872),pics)
((7,17566),gaming)
((7,15286),WTF)
((7,14658),atheism)
((7,12848),fffffffuuuuuuuuuuuu)
((7,9850),leagueoflegends)
((7,9846),IAmA)
((7,9672),trees)
((7,9501),politics)
((7,8862),starcraft)
((7,8745),videos)
((7,7431),AdviceAnimals)
((7,6465),gonewild)
((7,5031),todayilearned)
((7,4497),aww)
((7,3934),masseffect)
((7,3836),worldnews)
((7,3464),mylittlepony)
((7,3462),Minecraft)
((7,3238),movies)
((7,3135),soccer)
((7,2896),nfl)
((7,2852),pokemon)
((7,2625),nba)
((7,2408),hockey)
((7,2389),askscience)
((7,2312),technology)
((7,2203),Christianity)
((7,2115),TwoXChromosomes)
((7,2115),battlefield3)
((7,2114),guns)
((7,2062),Games)
((7,1951),malefashionadvice)
((7,1948),Music)
((7,1921),science)
((7,1885),DotA2)
((7,1877),skyrim)
((7,1794),Fitness)
((7,1777),Android)
((7,1581),buildapc)
((7,1548),circlejerk)
((7,1500),sex)
((7,1464),DebateReligion)
((7,1457),magicTCG)
((7,1399),MLPLounge)
((7,1316),anime)
((7,1315),canada)
((7,1272),amiugly)
((7,1232),motorcycles)
((7,1231),gifs)
((7,1214),tf2)
((7,1157),tf2trade)
((7,1119),MensRights)
((7,1095),relationships)
((7,1040),programming)
((7,1028),gameofthrones)
((7,1011),halo)
((7,1011),Metal)
((7,1008),doctorwho)
((8,66417),AskReddit)
((8,30998),funny)
((8,20752),pics)
((8,18679),gaming)
((8,16873),atheism)
((8,15800),WTF)
((8,14073),fffffffuuuuuuuuuuuu)
((8,13280),leagueoflegends)
((8,12558),IAmA)
((8,11968),starcraft)
((8,11730),trees)
((8,9002),politics)
((8,8881),AdviceAnimals)
((8,8432),videos)
((8,6764),gonewild)
((8,6512),soccer)
((8,4368),todayilearned)
((8,3844),Minecraft)
((8,3629),aww)
((8,3612),Diablo)
((8,3518),masseffect)
((8,3488),movies)
((8,3403),mylittlepony)
((8,3321),worldnews)
((8,3038),nba)
((8,2876),hockey)
((8,2839),battlefield3)
((8,2559),pokemon)
((8,2436),technology)
((8,2305),sex)
((8,2258),askscience)
((8,2209),malefashionadvice)
((8,2166),skyrim)
((8,2072),guns)
((8,1948),TwoXChromosomes)
((8,1937),buildapc)
((8,1908),nfl)
((8,1861),Android)
((8,1860),Fitness)
((8,1778),Christianity)
((8,1768),MLPLounge)
((8,1689),science)
((8,1570),Games)
((8,1546),Music)
((8,1546),magicTCG)
((8,1534),DotA2)
((8,1506),asoiaf)
((8,1469),circlejerk)
((8,1421),amiugly)
((8,1396),canada)
((8,1368),tf2)
((8,1254),tf2trade)
((8,1180),anime)
((8,1176),Guitar)
((8,1174),relationships)
((8,1159),Drugs)
((8,1121),MensRights)
((8,1104),gifs)
((8,1090),DebateReligion)
((8,1068),SteamGameSwap)
((8,1066),motorcycles)
((8,1041),breakingbad)
((8,1024),pokemontrades)
((8,1013),darksouls)
((9,92768),AskReddit)
((9,30602),funny)
((9,25799),pics)
((9,17441),gaming)
((9,15736),atheism)
((9,14423),WTF)
((9,13011),trees)
((9,12786),leagueoflegends)
((9,12762),IAmA)
((9,12762),fffffffuuuuuuuuuuuu)
((9,10803),politics)
((9,9086),gonewild)
((9,8945),videos)
((9,8472),starcraft)
((9,7382),AdviceAnimals)
((9,6821),worldnews)
((9,5376),todayilearned)
((9,5266),soccer)
((9,4913),technology)
((9,4849),movies)
((9,4645),Minecraft)
((9,4190),masseffect)
((9,3998),gameofthrones)
((9,3725),hockey)
((9,3550),mylittlepony)
((9,3486),aww)
((9,3345),Games)
((9,3231),battlefield3)
((9,3072),nfl)
((9,3021),TwoXChromosomes)
((9,2997),guns)
((9,2840),Fitness)
((9,2722),skyrim)
((9,2685),askscience)
((9,2573),DotA2)
((9,2551),pokemon)
((9,2475),magicTCG)
((9,2462),science)
((9,2419),Music)
((9,2402),Android)
((9,2398),Christianity)
((9,2133),sex)
((9,2106),malefashionadvice)
((9,2081),asoiaf)
((9,1973),nba)
((9,1843),buildapc)
((9,1804),motorcycles)
((9,1796),relationships)
((9,1765),anime)
((9,1665),amiugly)
((9,1658),circlejerk)
((9,1557),teenagers)
((9,1542),canada)
((9,1517),gifs)
((9,1513),MLPLounge)
((9,1446),wow)
((9,1405),MensRights)
((9,1393),pokemontrades)
((9,1383),tf2trade)
((9,1352),tf2)
((9,1308),programming)
((9,1268),DebateReligion)
((9,1262),baseball)
((9,1257),swtor)
((9,1211),HeroesofNewerth)
((9,1199),Guildwars2)
((9,1198),bicycling)
((9,1198),LifeProTips)
((9,1194),Libertarian)
((9,1182),doctorwho)
((9,1138),explainlikeimfive)
((9,1132),keto)
((9,1085),darksouls)
((9,1074),SquaredCircle)
((9,1063),photography)
((9,1051),Guitar)
((9,1049),loseit)
((9,1029),Pitt)
((9,1025),techsupport)
((9,1011),TheLastAirbender)
((9,1008),Eve)
((9,1004),AmISexy)
((10,85554),AskReddit)
((10,36820),funny)
((10,31163),pics)
((10,22282),IAmA)
((10,19070),gaming)
((10,18867),atheism)
((10,15205),WTF)
((10,13050),politics)
((10,11817),trees)
((10,11196),leagueoflegends)
((10,10332),fffffffuuuuuuuuuuuu)
((10,10011),videos)
((10,7595),AdviceAnimals)
((10,7147),gonewild)
((10,6041),todayilearned)
((10,5904),worldnews)
((10,5743),starcraft)
((10,4927),movies)
((10,4776),soccer)
((10,4684),aww)
((10,4219),masseffect)
((10,4062),Guildwars2)
((10,3985),Minecraft)
((10,3659),mylittlepony)
((10,3641),hockey)
((10,3359),Games)
((10,3217),Fitness)
((10,3157),Music)
((10,3145),nfl)
((10,3043),malefashionadvice)
((10,2981),SquaredCircle)
((10,2964),technology)
((10,2887),guns)
((10,2850),Christianity)
((10,2845),pokemon)
((10,2824),askscience)
((10,2808),battlefield3)
((10,2703),nba)
((10,2623),magicTCG)
((10,2576),Android)
((10,2426),gameofthrones)
((10,2395),TwoXChromosomes)
((10,2369),motorcycles)
((10,2360),skyrim)
((10,2203),sex)
((10,1954),canada)
((10,1923),buildapc)
((10,1880),DotA2)
((10,1870),science)
((10,1817),wow)
((10,1717),Libertarian)
((10,1709),news)
((10,1705),circlejerk)
((10,1695),teenagers)
((10,1667),tf2)
((10,1659),relationships)
((10,1561),baseball)
((10,1534),MensRights)
((10,1531),asoiaf)
((10,1511),gifs)
((10,1491),swtor)
((10,1436),MECoOp)
((10,1422),amiugly)
((10,1392),anime)
((10,1385),tf2trade)
((10,1379),MLPLounge)
((10,1344),Tribes)
((10,1328),programming)
((10,1294),Eve)
((10,1287),keto)
((10,1266),doctorwho)
((10,1144),ShitRedditSays)
((10,1118),TheLastAirbender)
((10,1103),explainlikeimfive)
((10,1099),Guitar)
((10,1067),DebateReligion)
((10,1063),NoFap)
((10,1053),rpg)
((10,1039),loseit)
((10,1037),conspiracy)
((10,1035),cars)
((10,1024),CFB)
((10,1007),comicbooks)
((11,79782),AskReddit)
((11,36595),funny)
((11,26799),pics)
((11,22168),gaming)
((11,20156),atheism)
((11,19120),videos)
((11,18448),WTF)
((11,14902),IAmA)
((11,13714),politics)
((11,12512),leagueoflegends)
((11,12360),trees)
((11,10686),fffffffuuuuuuuuuuuu)
((11,8763),AdviceAnimals)
((11,8395),todayilearned)
((11,7534),gonewild)
((11,6820),starcraft)
((11,5658),aww)
((11,5584),soccer)
((11,5098),worldnews)
((11,4711),nfl)
((11,4536),masseffect)
((11,4434),hockey)
((11,4045),Minecraft)
((11,3756),nba)
((11,3740),Christianity)
((11,3700),mylittlepony)
((11,3486),Games)
((11,3364),battlefield3)
((11,3358),technology)
((11,3164),pokemon)
((11,3059),askscience)
((11,2971),DotA2)
((11,2822),Fitness)
((11,2813),guns)
((11,2710),movies)
((11,2637),motorcycles)
((11,2620),malefashionadvice)
((11,2581),Android)
((11,2489),sex)
((11,2486),Music)
((11,2342),TwoXChromosomes)
((11,2336),magicTCG)
((11,2311),science)
((11,2252),buildapc)
((11,2168),skyrim)
((11,2051),Guildwars2)
((11,1953),SquaredCircle)
((11,1888),MensRights)
((11,1861),gifs)
((11,1833),canada)
((11,1814),gameofthrones)
((11,1772),circlejerk)
((11,1710),relationships)
((11,1684),pokemontrades)
((11,1656),wow)
((11,1646),swtor)
((11,1643),MLPLounge)
((11,1579),news)
((11,1537),tf2)
((11,1534),Libertarian)
((11,1500),DebateReligion)
((11,1455),explainlikeimfive)
((11,1410),keto)
((11,1397),MECoOp)
((11,1397),programming)
((11,1371),amiugly)
((11,1360),darksouls)
((11,1339),SteamGameSwap)
((11,1316),asoiaf)
((11,1311),Eve)
((11,1300),teenagers)
((11,1286),anime)
((11,1286),cars)
((11,1274),ShitRedditSays)
((11,1256),tf2trade)
((11,1199),ronpaul)
((11,1194),Tribes)
((11,1166),CFB)
((11,1152),Guitar)
((11,1149),baseball)
((11,1121),Drugs)
((11,1110),sysadmin)
((11,1106),truegaming)
((11,1106),bicycling)
((11,1032),TheLastAirbender)
((11,1024),tall)
((11,1022),offbeat)
((11,1012),mw3)
((11,1007),doctorwho)
((12,89927),AskReddit)
((12,37791),funny)
((12,27293),pics)
((12,22404),gaming)
((12,20345),WTF)
((12,19319),atheism)
((12,13190),trees)
((12,13044),AdviceAnimals)
((12,12559),politics)
((12,12286),IAmA)
((12,11666),videos)
((12,10414),leagueoflegends)
((12,10207),fffffffuuuuuuuuuuuu)
((12,8852),todayilearned)
((12,8307),worldnews)
((12,7975),hockey)
((12,7130),gonewild)
((12,6912),starcraft)
((12,5855),aww)
((12,4808),movies)
((12,4562),Fitness)
((12,4488),Minecraft)
((12,3774),masseffect)
((12,3764),Games)
((12,3629),nba)
((12,3626),mylittlepony)
((12,3475),science)
((12,3360),magicTCG)
((12,3351),soccer)
((12,3183),SubredditDrama)
((12,2940),battlefield3)
((12,2852),Christianity)
((12,2832),TwoXChromosomes)
((12,2812),pokemon)
((12,2793),nfl)
((12,2723),Guildwars2)
((12,2711),malefashionadvice)
((12,2559),MensRights)
((12,2457),technology)
((12,2409),DotA2)
((12,2406),guns)
((12,2397),askscience)
((12,2380),swtor)
((12,2335),motorcycles)
((12,2263),skyrim)
((12,2154),Android)
((12,2097),relationships)
((12,2047),Music)
((12,2024),buildapc)
((12,2009),sex)
((12,1996),gameofthrones)
((12,1721),gifs)
((12,1707),circlejerk)
((12,1694),tf2)
((12,1684),news)
((12,1659),canada)
((12,1653),wow)
((12,1580),Libertarian)
((12,1515),programming)
((12,1497),tf2trade)
((12,1475),doctorwho)
((12,1428),SquaredCircle)
((12,1392),MLPLounge)
((12,1317),Eve)
((12,1302),explainlikeimfive)
((12,1301),unitedkingdom)
((12,1285),asoiaf)
((12,1279),darksouls)
((12,1262),ShitRedditSays)
((12,1256),anime)
((12,1243),baseball)
((12,1234),pokemontrades)
((12,1223),DebateReligion)
((12,1210),antisrs)
((12,1197),cars)
((12,1179),keto)
((12,1160),Pitt)
((12,1137),teenagers)
((12,1092),Drugs)
((12,1079),sysadmin)
((12,1076),Guitar)
((12,1069),truegaming)
((12,1053),MECoOp)
((12,1049),bicycling)
((12,1035),BabyBumps)
((12,1019),4chan)
((13,82478),AskReddit)
((13,36615),funny)
((13,35798),pics)
((13,22440),gaming)
((13,19297),atheism)
((13,18420),WTF)
((13,13304),trees)
((13,11998),politics)
((13,11197),fffffffuuuuuuuuuuuu)
((13,11081),AdviceAnimals)
((13,10942),IAmA)
((13,9998),videos)
((13,9746),leagueoflegends)
((13,7839),todayilearned)
((13,7658),gonewild)
((13,6466),starcraft)
((13,6209),worldnews)
((13,4754),hockey)
((13,4720),aww)
((13,3997),Minecraft)
((13,3881),masseffect)
((13,3630),movies)
((13,3619),swtor)
((13,3470),Fitness)
((13,3467),nba)
((13,3422),soccer)
((13,3272),magicTCG)
((13,3253),Music)
((13,3098),mylittlepony)
((13,3078),TwoXChromosomes)
((13,3072),malefashionadvice)
((13,2970),sex)
((13,2804),Games)
((13,2794),guns)
((13,2496),pokemon)
((13,2481),battlefield3)
((13,2445),community)
((13,2431),technology)
((13,2421),nfl)
((13,2409),Christianity)
((13,2376),skyrim)
((13,2284),askscience)
((13,2122),Guildwars2)
((13,2118),buildapc)
((13,2114),DotA2)
((13,2015),programming)
((13,2015),science)
((13,1966),relationships)
((13,1937),canada)
((13,1914),news)
((13,1886),Metal)
((13,1806),MensRights)
((13,1776),gifs)
((13,1759),Android)
((13,1746),motorcycles)
((13,1649),MLPLounge)
((13,1582),circlejerk)
((13,1582),tf2)
((13,1553),gameofthrones)
((13,1543),SubredditDrama)
((13,1543),baseball)
((13,1480),AskWomen)
((13,1432),Diablo)
((13,1386),bicycling)
((13,1373),SquaredCircle)
((13,1342),wow)
((13,1315),anime)
((13,1303),ShitRedditSays)
((13,1296),Libertarian)
((13,1292),Tribes)
((13,1281),antisrs)
((13,1272),DebateReligion)
((13,1225),Pyongyang)
((13,1225),cars)
((13,1179),tf2trade)
((13,1177),amiugly)
((13,1156),asoiaf)
((13,1130),Drugs)
((13,1123),explainlikeimfive)
((13,1111),teenagers)
((13,1089),keto)
((13,1081),LifeProTips)
((13,1067),loseit)
((13,1062),Frugal)
((13,1013),darksouls)
((13,1009),sysadmin)
((14,88157),AskReddit)
((14,32221),funny)
((14,23205),pics)
((14,18579),WTF)
((14,15620),gaming)
((14,13732),atheism)
((14,11082),trees)
((14,10654),fffffffuuuuuuuuuuuu)
((14,9934),politics)
((14,8439),IAmA)
((14,8126),leagueoflegends)
((14,7614),videos)
((14,7043),todayilearned)
((14,6786),worldnews)
((14,6634),gonewild)
((14,5809),AdviceAnimals)
((14,4957),hockey)
((14,4147),Minecraft)
((14,3992),aww)
((14,3988),starcraft)
((14,3912),soccer)
((14,3271),mylittlepony)
((14,3257),movies)
((14,2993),masseffect)
((14,2563),technology)
((14,2540),Christianity)
((14,2506),askscience)
((14,2420),pokemon)
((14,2402),TwoXChromosomes)
((14,2380),sex)
((14,2376),guns)
((14,2296),Metal)
((14,2242),Guildwars2)
((14,2192),nfl)
((14,2185),nba)
((14,2174),DotA2)
((14,2034),skyrim)
((14,1940),battlefield3)
((14,1930),malefashionadvice)
((14,1929),SteamGameSwap)
((14,1885),Music)
((14,1882),Games)
((14,1857),Fitness)
((14,1843),buildapc)
((14,1764),science)
((14,1680),magicTCG)
((14,1522),motorcycles)
((14,1473),MensRights)
((14,1440),gameofthrones)
((14,1401),relationships)
((14,1397),gifs)
((14,1393),tf2)
((14,1323),canada)
((14,1261),news)
((14,1245),tf2trade)
((14,1219),teenagers)
((14,1203),anime)
((14,1201),Android)
((14,1189),MLPLounge)
((14,1189),wow)
((14,1170),pokemontrades)
((14,1161),community)
((14,1144),circlejerk)
((14,1137),Tribes)
((14,1036),swtor)
((14,1027),AskWomen)
((14,1026),amiugly)
((14,1014),doctorwho)
((15,76501),AskReddit)
((15,32300),funny)
((15,28459),pics)
((15,19667),gaming)
((15,18011),atheism)
((15,17285),WTF)
((15,12960),politics)
((15,11470),trees)
((15,10966),IAmA)
((15,10655),fffffffuuuuuuuuuuuu)
((15,9187),hockey)
((15,8109),todayilearned)
((15,7930),leagueoflegends)
((15,7671),AdviceAnimals)
((15,7533),videos)
((15,6134),soccer)
((15,5706),gonewild)
((15,5492),starcraft)
((15,5087),worldnews)
((15,4679),aww)
((15,4239),movies)
((15,3829),mylittlepony)
((15,3742),Minecraft)
((15,3213),pokemon)
((15,3098),masseffect)
((15,3027),technology)
((15,2789),nba)
((15,2648),TwoXChromosomes)
((15,2488),nfl)
((15,2321),Android)
((15,2304),Christianity)
((15,2245),Music)
((15,2148),guns)
((15,2132),malefashionadvice)
((15,2130),battlefield3)
((15,2116),askscience)
((15,2042),Fitness)
((15,2030),DotA2)
((15,2001),Games)
((15,1972),buildapc)
((15,1905),Guildwars2)
((15,1892),skyrim)
((15,1874),gifs)
((15,1835),sex)
((15,1785),magicTCG)
((15,1649),MLPLounge)
((15,1599),tf2trade)
((15,1534),teenagers)
((15,1482),SteamGameSwap)
((15,1435),formula1)
((15,1428),canada)
((15,1376),pokemontrades)
((15,1365),relationships)
((15,1364),gameofthrones)
((15,1362),science)
((15,1342),tf2)
((15,1283),circlejerk)
((15,1232),MensRights)
((15,1222),motorcycles)
((15,1199),explainlikeimfive)
((15,1199),anime)
((15,1190),Tribes)
((15,1180),wow)
((15,1142),swtor)
((15,1109),programming)
((15,1087),bicycling)
((15,1067),keto)
((15,1049),baseball)
((15,1044),doctorwho)
((16,98722),AskReddit)
((16,46150),funny)
((16,23687),pics)
((16,19686),gaming)
((16,19115),atheism)
((16,14641),trees)
((16,14525),IAmA)
((16,13449),WTF)
((16,12026),politics)
((16,11710),leagueoflegends)
((16,9943),fffffffuuuuuuuuuuuu)
((16,9043),videos)
((16,8735),AdviceAnimals)
((16,7535),todayilearned)
((16,7507),hockey)
((16,6665),gonewild)
((16,6017),starcraft)
((16,4682),soccer)
((16,4545),worldnews)
((16,4518),gameofthrones)
((16,4420),aww)
((16,4288),masseffect)
((16,4230),movies)
((16,4178),technology)
((16,3435),guns)
((16,3433),Minecraft)
((16,3427),mylittlepony)
((16,3305),nfl)
((16,3295),Music)
((16,3267),pokemon)
((16,3071),askscience)
((16,2893),magicTCG)
((16,2872),Fitness)
((16,2850),Android)
((16,2829),TwoXChromosomes)
((16,2746),Games)
((16,2686),science)
((16,2661),Christianity)
((16,2633),skyrim)
((16,2629),battlefield3)
((16,2462),nba)
((16,2304),MLPLounge)
((16,2253),DotA2)
((16,2205),sex)
((16,2137),malefashionadvice)
((16,2124),SquaredCircle)
((16,2099),buildapc)
((16,2077),canada)
((16,1973),relationships)
((16,1880),motorcycles)
((16,1726),DebateReligion)
((16,1713),anime)
((16,1671),MensRights)
((16,1591),gifs)
((16,1565),circlejerk)
((16,1563),tf2trade)
((16,1551),wow)
((16,1543),baseball)
((16,1543),Guitar)
((16,1520),Guildwars2)
((16,1510),news)
((16,1497),Tribes)
((16,1446),swtor)
((16,1437),tf2)
((16,1420),ShitRedditSays)
((16,1291),pokemontrades)
((16,1276),SteamGameSwap)
((16,1243),keto)
((16,1233),bicycling)
((16,1232),doctorwho)
((16,1212),madmen)
((16,1177),Diablo)
((16,1154),Libertarian)
((16,1093),ronpaul)
((16,1062),loseit)
((16,1056),explainlikeimfive)
((16,1051),Drugs)
((16,1031),asoiaf)
((16,1030),conspiracy)
((16,1029),BabyBumps)
((17,87333),AskReddit)
((17,33235),funny)
((17,27703),pics)
((17,22825),gaming)
((17,19135),WTF)
((17,18934),atheism)
((17,18395),politics)
((17,18131),IAmA)
((17,14175),trees)
((17,12441),videos)
((17,10432),leagueoflegends)
((17,10052),fffffffuuuuuuuuuuuu)
((17,9083),AdviceAnimals)
((17,7767),gonewild)
((17,6698),todayilearned)
((17,6181),soccer)
((17,6038),hockey)
((17,5884),worldnews)
((17,5439),aww)
((17,4880),starcraft)
((17,4705),nfl)
((17,3966),TwoXChromosomes)
((17,3924),masseffect)
((17,3899),technology)
((17,3484),nba)
((17,3327),Minecraft)
((17,3297),movies)
((17,3294),Fitness)
((17,3092),mylittlepony)
((17,3084),battlefield3)
((17,3069),Games)
((17,3026),magicTCG)
((17,2963),Music)
((17,2960),askscience)
((17,2935),guns)
((17,2909),pokemon)
((17,2828),science)
((17,2743),SquaredCircle)
((17,2730),Android)
((17,2574),malefashionadvice)
((17,2455),Christianity)
((17,2379),canada)
((17,2274),sex)
((17,2236),skyrim)
((17,2221),gameofthrones)
((17,2204),buildapc)
((17,2168),Guildwars2)
((17,2136),DotA2)
((17,1996),gifs)
((17,1966),motorcycles)
((17,1877),relationships)
((17,1758),wow)
((17,1752),tf2)
((17,1745),MensRights)
((17,1732),MLPLounge)
((17,1706),anime)
((17,1660),SteamGameSwap)
((17,1614),DebateReligion)
((17,1568),explainlikeimfive)
((17,1562),swtor)
((17,1540),keto)
((17,1507),circlejerk)
((17,1474),asoiaf)
((17,1448),ShitRedditSays)
((17,1345),news)
((17,1336),bestof)
((17,1332),loseit)
((17,1316),ronpaul)
((17,1275),Diablo)
((17,1262),Libertarian)
((17,1228),photography)
((17,1179),baseball)
((17,1176),Drugs)
((17,1175),Eve)
((17,1166),Tribes)
((17,1145),Guitar)
((17,1141),BabyBumps)
((17,1134),SubredditDrama)
((17,1128),sysadmin)
((17,1127),tf2trade)
((17,1118),bicycling)
((17,1117),CFB)
((17,1116),TheLastAirbender)
((17,1115),MECoOp)
((17,1056),OkCupid)
((17,1049),programming)
((17,1047),mw3)
((17,1031),talesfromtechsupport)
((17,1009),amiugly)
((18,94115),AskReddit)
((18,33811),funny)
((18,32434),pics)
((18,23058),WTF)
((18,20241),gaming)
((18,19254),atheism)
((18,15410),trees)
((18,13080),politics)
((18,11456),IAmA)
((18,11093),videos)
((18,10228),leagueoflegends)
((18,9922),fffffffuuuuuuuuuuuu)
((18,8937),todayilearned)
((18,7565),hockey)
((18,6971),gonewild)
((18,6948),AdviceAnimals)
((18,6210),soccer)
((18,5578),worldnews)
((18,5465),technology)
((18,5384),starcraft)
((18,5177),nfl)
((18,4311),aww)
((18,4267),movies)
((18,4258),Games)
((18,4132),nba)
((18,3943),masseffect)
((18,3733),Music)
((18,3691),TwoXChromosomes)
((18,3440),guns)
((18,3244),Fitness)
((18,3239),sex)
((18,3139),askscience)
((18,2909),pokemon)
((18,2695),Minecraft)
((18,2683),magicTCG)
((18,2575),DotA2)
((18,2557),science)
((18,2529),Android)
((18,2496),mylittlepony)
((18,2474),battlefield3)
((18,2452),malefashionadvice)
((18,2331),canada)
((18,2252),Christianity)
((18,2221),Guildwars2)
((18,2195),buildapc)
((18,2150),CFB)
((18,2114),MLPLounge)
((18,2046),keto)
((18,1999),programming)
((18,1929),skyrim)
((18,1893),wow)
((18,1872),relationships)
((18,1859),motorcycles)
((18,1809),baseball)
((18,1769),tf2)
((18,1700),SubredditDrama)
((18,1660),gameofthrones)
((18,1658),SteamGameSwap)
((18,1588),gifs)
((18,1522),anime)
((18,1466),swtor)
((18,1460),amiugly)
((18,1442),circlejerk)
((18,1392),Diablo)
((18,1389),news)
((18,1377),doctorwho)
((18,1373),SquaredCircle)
((18,1313),pokemontrades)
((18,1310),loseit)
((18,1302),rpg)
((18,1286),Drugs)
((18,1286),MensRights)
((18,1273),DebateReligion)
((18,1243),asoiaf)
((18,1243),truegaming)
((18,1205),bicycling)
((18,1199),ronpaul)
((18,1192),Eve)
((18,1167),MECoOp)
((18,1134),tf2trade)
((18,1117),sharedota2)
((18,1090),Guitar)
((18,1087),ShitRedditSays)
((18,1069),cars)
((18,1068),explainlikeimfive)
((18,1068),photography)
((18,1055),Frugal)
((18,1041),TheLastAirbender)
((18,1041),antisrs)
((18,1039),OkCupid)
((18,1035),Libertarian)
((19,93596),AskReddit)
((19,38930),funny)
((19,28097),pics)
((19,21565),atheism)
((19,18962),gaming)
((19,17711),WTF)
((19,16061),trees)
((19,13224),politics)
((19,11723),IAmA)
((19,10920),videos)
((19,9664),todayilearned)
((19,9596),leagueoflegends)
((19,9271),fffffffuuuuuuuuuuuu)
((19,7488),AdviceAnimals)
((19,7051),hockey)
((19,6578),gonewild)
((19,6376),worldnews)
((19,5373),aww)
((19,5348),starcraft)
((19,5128),nfl)
((19,4531),technology)
((19,4068),soccer)
((19,3965),Games)
((19,3606),Music)
((19,3445),masseffect)
((19,3378),Minecraft)
((19,3328),TwoXChromosomes)
((19,3249),movies)
((19,3246),malefashionadvice)
((19,3161),askscience)
((19,3000),Fitness)
((19,2984),mylittlepony)
((19,2888),nba)
((19,2874),pokemon)
((19,2777),magicTCG)
((19,2721),guns)
((19,2627),DotA2)
((19,2567),buildapc)
((19,2372),battlefield3)
((19,2346),MLPLounge)
((19,2286),Christianity)
((19,2076),skyrim)
((19,2058),tf2)
((19,2057),motorcycles)
((19,2053),sex)
((19,2011),Android)
((19,1945),canada)
((19,1926),Guildwars2)
((19,1821),relationships)
((19,1814),gameofthrones)
((19,1809),keto)
((19,1765),science)
((19,1762),programming)
((19,1737),DebateReligion)
((19,1568),gifs)
((19,1552),asoiaf)
((19,1550),SteamGameSwap)
((19,1535),baseball)
((19,1502),wow)
((19,1497),swtor)
((19,1474),doctorwho)
((19,1472),OkCupid)
((19,1415),MensRights)
((19,1403),SubredditDrama)
((19,1376),Tribes)
((19,1357),circlejerk)
((19,1338),ShitRedditSays)
((19,1326),Libertarian)
((19,1306),Drugs)
((19,1303),SquaredCircle)
((19,1273),bicycling)
((19,1238),loseit)
((19,1184),explainlikeimfive)
((19,1153),comicbooks)
((19,1136),anime)
((19,1121),CFB)
((19,1110),Diablo)
((19,1099),cars)
((19,1092),news)
((19,1060),Eve)
((19,1060),truegaming)
((19,1026),australia)
((19,1020),community)
((19,1017),tf2trade)
((19,1016),books)
((19,1002),photography)
((20,95858),AskReddit)
((20,38768),funny)
((20,28657),pics)
((20,20387),trees)
((20,17943),gaming)
((20,17578),WTF)
((20,16996),atheism)
((20,12582),politics)
((20,12297),videos)
((20,10711),IAmA)
((20,9676),leagueoflegends)
((20,8774),fffffffuuuuuuuuuuuu)
((20,7838),AdviceAnimals)
((20,7128),aww)
((20,7016),todayilearned)
((20,6811),gonewild)
((20,4982),starcraft)
((20,4474),worldnews)
((20,4348),hockey)
((20,4255),nfl)
((20,3615),nba)
((20,3420),mylittlepony)
((20,3161),Games)
((20,3126),Diablo)
((20,2969),technology)
((20,2962),masseffect)
((20,2900),soccer)
((20,2899),guns)
((20,2893),TwoXChromosomes)
((20,2836),Minecraft)
((20,2707),malefashionadvice)
((20,2562),DotA2)
((20,2558),askscience)
((20,2512),Music)
((20,2491),Christianity)
((20,2390),science)
((20,2315),MLPLounge)
((20,2312),pokemon)
((20,2306),movies)
((20,2289),Fitness)
((20,2274),community)
((20,2263),magicTCG)
((20,2203),battlefield3)
((20,2181),skyrim)
((20,2168),sex)
((20,2095),canada)
((20,2050),gifs)
((20,2000),Android)
((20,1976),tf2)
((20,1774),keto)
((20,1735),buildapc)
((20,1719),relationships)
((20,1707),motorcycles)
((20,1699),circlejerk)
((20,1554),DebateReligion)
((20,1389),ShitRedditSays)
((20,1363),baseball)
((20,1358),antisrs)
((20,1353),anime)
((20,1351),Metal)
((20,1335),news)
((20,1323),swtor)
((20,1319),Guildwars2)
((20,1308),wow)
((20,1295),Libertarian)
((20,1291),truegaming)
((20,1209),asoiaf)
((20,1195),programming)
((20,1191),Tribes)
((20,1177),SteamGameSwap)
((20,1156),gameofthrones)
((20,1150),SubredditDrama)
((20,1094),MensRights)
((20,1085),Guitar)
((20,1074),bicycling)
((20,1024),TheLastAirbender)
((20,1014),doctorwho)
((21,67202),AskReddit)
((21,28649),funny)
((21,26196),pics)
((21,13843),gaming)
((21,13247),politics)
((21,12933),WTF)
((21,11849),atheism)
((21,9836),trees)
((21,9656),IAmA)
((21,8988),fffffffuuuuuuuuuuuu)
((21,8930),leagueoflegends)
((21,8430),videos)
((21,7300),mylittlepony)
((21,7174),AdviceAnimals)
((21,5953),gonewild)
((21,5909),starcraft)
((21,5143),soccer)
((21,4207),worldnews)
((21,4199),hockey)
((21,4095),todayilearned)
((21,4011),aww)
((21,3007),Minecraft)
((21,2996),technology)
((21,2962),Diablo)
((21,2847),movies)
((21,2793),TwoXChromosomes)
((21,2654),Games)
((21,2640),pokemon)
((21,2602),askscience)
((21,2543),TheLastAirbender)
((21,2483),tf2)
((21,2242),masseffect)
((21,2223),nba)
((21,2097),science)
((21,2095),MLPLounge)
((21,2065),relationships)
((21,2029),guns)
((21,1886),malefashionadvice)
((21,1849),nfl)
((21,1827),Christianity)
((21,1799),DotA2)
((21,1785),buildapc)
((21,1753),battlefield3)
((21,1734),pokemontrades)
((21,1732),Music)
((21,1679),skyrim)
((21,1644),gifs)
((21,1614),Android)
((21,1598),Fitness)
((21,1525),SteamGameSwap)
((21,1479),baseball)
((21,1446),sex)
((21,1404),magicTCG)
((21,1223),tf2trade)
((21,1206),SquaredCircle)
((21,1196),canada)
((21,1190),anime)
((21,1175),circlejerk)
((21,1174),gameofthrones)
((21,1129),MMA)
((21,1116),casualiama)
((21,1098),DebateReligion)
((21,1051),programming)
((21,1040),formula1)
((21,1008),motorcycles)
((21,1004),keto)
((22,72222),AskReddit)
((22,27503),funny)
((22,25345),pics)
((22,18555),gaming)
((22,15482),WTF)
((22,13243),atheism)
((22,11533),IAmA)
((22,8747),trees)
((22,8695),fffffffuuuuuuuuuuuu)
((22,8265),politics)
((22,7740),leagueoflegends)
((22,7675),videos)
((22,7491),mylittlepony)
((22,6760),todayilearned)
((22,6572),AdviceAnimals)
((22,6225),gonewild)
((22,5678),starcraft)
((22,5393),aww)
((22,4820),hockey)
((22,4097),soccer)
((22,3916),nba)
((22,3425),technology)
((22,3408),worldnews)
((22,3090),Minecraft)
((22,2942),guns)
((22,2807),science)
((22,2804),Games)
((22,2705),movies)
((22,2454),TheLastAirbender)
((22,2453),Diablo)
((22,2420),pokemon)
((22,2411),TwoXChromosomes)
((22,2388),MLPLounge)
((22,2381),askscience)
((22,2324),masseffect)
((22,2137),malefashionadvice)
((22,1989),buildapc)
((22,1915),Fitness)
((22,1880),battlefield3)
((22,1806),skyrim)
((22,1801),nfl)
((22,1767),MMA)
((22,1716),Music)
((22,1637),canada)
((22,1598),DotA2)
((22,1591),sex)
((22,1565),tf2)
((22,1538),Guildwars2)
((22,1461),Christianity)
((22,1419),magicTCG)
((22,1378),relationships)
((22,1351),pokemontrades)
((22,1338),formula1)
((22,1327),Android)
((22,1322),DebateReligion)
((22,1256),loseit)
((22,1233),anime)
((22,1229),gifs)
((22,1208),SteamGameSwap)
((22,1164),gameofthrones)
((22,1136),motorcycles)
((22,1133),keto)
((22,1114),circlejerk)
((22,1095),teenagers)
((22,1045),tf2trade)
((22,1022),Drugs)
((23,89956),AskReddit)
((23,33851),funny)
((23,28602),pics)
((23,19626),WTF)
((23,19564),gaming)
((23,18758),atheism)
((23,11487),IAmA)
((23,10817),leagueoflegends)
((23,10763),politics)
((23,9612),trees)
((23,9304),AdviceAnimals)
((23,8462),fffffffuuuuuuuuuuuu)
((23,7828),videos)
((23,7435),gonewild)
((23,6133),worldnews)
((23,6046),gameofthrones)
((23,5989),todayilearned)
((23,5353),mylittlepony)
((23,5150),technology)
((23,5009),aww)
((23,4650),hockey)
((23,4324),starcraft)
((23,4262),soccer)
((23,4227),science)
((23,4017),nba)
((23,3893),movies)
((23,3630),askscience)
((23,3449),nfl)
((23,3354),Games)
((23,3308),Fitness)
((23,3120),guns)
((23,3104),Diablo)
((23,3063),masseffect)
((23,3025),Minecraft)
((23,2696),magicTCG)
((23,2624),Android)
((23,2593),TwoXChromosomes)
((23,2461),MLPLounge)
((23,2396),buildapc)
((23,2373),battlefield3)
((23,2343),canada)
((23,2260),pokemon)
((23,2222),sex)
((23,2216),skyrim)
((23,2208),Music)
((23,2179),malefashionadvice)
((23,2159),DotA2)
((23,2116),TheLastAirbender)
((23,2099),Guildwars2)
((23,2015),news)
((23,1996),motorcycles)
((23,1952),programming)
((23,1857),DebateReligion)
((23,1775),Christianity)
((23,1752),relationships)
((23,1708),OkCupid)
((23,1702),asoiaf)
((23,1583),gifs)
((23,1583),circlejerk)
((23,1540),amiugly)
((23,1526),Tribes)
((23,1512),keto)
((23,1501),tf2)
((23,1422),anime)
((23,1390),ShitRedditSays)
((23,1355),wow)
((23,1341),SubredditDrama)
((23,1328),MensRights)
((23,1284),Libertarian)
((23,1192),loseit)
((23,1174),techsupport)
((23,1159),cars)
((23,1141),tf2trade)
((23,1133),madmen)
((23,1133),Guitar)
((23,1126),Drugs)
((23,1104),SquaredCircle)
((23,1100),bicycling)
((23,1092),doctorwho)
((23,1061),linux)
((23,1060),swtor)
((23,1057),MMA)
((23,1053),teenagers)
((23,1039),photography)
((23,1039),Anarchism)
((23,1017),pokemontrades)
((23,1006),SteamGameSwap)
((24,92157),AskReddit)
((24,44348),funny)
((24,30991),pics)
((24,23297),gaming)
((24,18240),atheism)
((24,17200),WTF)
((24,13982),politics)
((24,12011),videos)
((24,11904),trees)
((24,11461),soccer)
((24,10007),fffffffuuuuuuuuuuuu)
((24,9528),AdviceAnimals)
((24,9402),IAmA)
((24,9349),leagueoflegends)
((24,8318),worldnews)
((24,7625),todayilearned)
((24,7069),gonewild)
((24,6152),hockey)
((24,5213),mylittlepony)
((24,4868),aww)
((24,4833),movies)
((24,4350),nfl)
((24,4279),SquaredCircle)
((24,3894),science)
((24,3892),starcraft)
((24,3728),technology)
((24,3653),askscience)
((24,3651),Guildwars2)
((24,3628),guns)
((24,3617),gameofthrones)
((24,3284),Minecraft)
((24,3108),masseffect)
((24,2991),Fitness)
((24,2941),Android)
((24,2938),Games)
((24,2853),nba)
((24,2789),Diablo)
((24,2771),TwoXChromosomes)
((24,2685),DotA2)
((24,2614),MLPLounge)
((24,2598),battlefield3)
((24,2501),news)
((24,2444),magicTCG)
((24,2436),sex)
((24,2412),pokemon)
((24,2327),Christianity)
((24,2324),skyrim)
((24,2236),DebateReligion)
((24,2218),buildapc)
((24,2172),malefashionadvice)
((24,2117),canada)
((24,2095),Tribes)
((24,1982),TheLastAirbender)
((24,1917),Music)
((24,1875),wow)
((24,1855),relationships)
((24,1792),gifs)
((24,1735),motorcycles)
((24,1725),keto)
((24,1689),OkCupid)
((24,1666),asoiaf)
((24,1611),LifeProTips)
((24,1516),tf2)
((24,1427),amiugly)
((24,1396),circlejerk)
((24,1382),AskHistorians)
((24,1372),swtor)
((24,1349),antisrs)
((24,1310),ShitRedditSays)
((24,1294),MensRights)
((24,1278),doctorwho)
((24,1249),bicycling)
((24,1246),SubredditDrama)
((24,1229),baseball)
((24,1217),anime)
((24,1184),TeraOnline)
((24,1171),Drugs)
((24,1157),pokemontrades)
((24,1153),Guitar)
((24,1134),MMA)
((24,1127),spiders)
((24,1120),SteamGameSwap)
((24,1115),comicbooks)
((24,1096),photography)
((24,1087),rpg)
((24,1045),explainlikeimfive)
((24,1045),programming)
((24,1034),sysadmin)
((24,1033),australia)
((24,1017),TrueReddit)
((24,1017),Libertarian)
((24,1008),tf2trade)
((24,1001),ronpaul)
((25,97976),AskReddit)
((25,36430),funny)
((25,31725),pics)
((25,21770),gaming)
((25,20059),atheism)
((25,17730),WTF)
((25,13890),videos)
((25,12572),politics)
((25,12186),trees)
((25,11678),IAmA)
((25,11005),fffffffuuuuuuuuuuuu)
((25,10357),leagueoflegends)
((25,9453),soccer)
((25,8951),AdviceAnimals)
((25,8561),todayilearned)
((25,7000),gonewild)
((25,6570),worldnews)
((25,5904),aww)
((25,5422),mylittlepony)
((25,4771),nfl)
((25,4292),starcraft)
((25,4230),movies)
((25,4087),nba)
((25,3870),gameofthrones)
((25,3845),Guildwars2)
((25,3660),technology)
((25,3647),Minecraft)
((25,3590),Fitness)
((25,3196),DotA2)
((25,3112),Christianity)
((25,3058),hockey)
((25,3044),masseffect)
((25,3001),Diablo)
((25,2919),guns)
((25,2743),Games)
((25,2698),pokemon)
((25,2525),battlefield3)
((25,2495),askscience)
((25,2440),science)
((25,2388),DebateReligion)
((25,2295),malefashionadvice)
((25,2288),Android)
((25,2211),TwoXChromosomes)
((25,2134),magicTCG)
((25,2124),motorcycles)
((25,2110),buildapc)
((25,2100),sex)
((25,1919),MLPLounge)
((25,1918),skyrim)
((25,1886),Music)
((25,1838),TheLastAirbender)
((25,1781),gifs)
((25,1769),asoiaf)
((25,1767),Tribes)
((25,1760),canada)
((25,1734),SquaredCircle)
((25,1732),keto)
((25,1713),news)
((25,1708),MensRights)
((25,1662),circlejerk)
((25,1639),relationships)
((25,1632),baseball)
((25,1599),swtor)
((25,1531),tf2)
((25,1486),wow)
((25,1477),anime)
((25,1462),pokemontrades)
((25,1400),OkCupid)
((25,1316),Guitar)
((25,1305),Libertarian)
((25,1292),ShitRedditSays)
((25,1263),Frugal)
((25,1251),bicycling)
((25,1218),conspiracy)
((25,1209),ronpaul)
((25,1204),tf2trade)
((25,1197),TeraOnline)
((25,1194),LifeProTips)
((25,1185),SubredditDrama)
((25,1157),relationship_advice)
((25,1153),cars)
((25,1152),doctorwho)
((25,1150),explainlikeimfive)
((25,1142),unitedkingdom)
((25,1118),antisrs)
((25,1113),Eve)
((25,1086),programming)
((25,1068),Drugs)
((25,1058),amiugly)
((25,1031),sysadmin)
((25,1030),gaybros)
((26,84554),AskReddit)
((26,35760),funny)
((26,32745),pics)
((26,21833),gaming)
((26,20193),WTF)
((26,17636),IAmA)
((26,15555),atheism)
((26,13093),trees)
((26,12918),politics)
((26,12729),AdviceAnimals)
((26,9517),leagueoflegends)
((26,9295),videos)
((26,9165),fffffffuuuuuuuuuuuu)
((26,8333),todayilearned)
((26,6351),gonewild)
((26,6003),nfl)
((26,6002),worldnews)
((26,5294),hockey)
((26,4880),technology)
((26,4854),starcraft)
((26,4810),soccer)
((26,4672),aww)
((26,4455),movies)
((26,3989),Minecraft)
((26,3977),mylittlepony)
((26,3717),nba)
((26,3492),askscience)
((26,3327),Guildwars2)
((26,3217),guns)
((26,3181),TwoXChromosomes)
((26,3082),Games)
((26,2927),pokemon)
((26,2847),battlefield3)
((26,2790),Fitness)
((26,2750),science)
((26,2745),masseffect)
((26,2612),Android)
((26,2571),Diablo)
((26,2556),gameofthrones)
((26,2543),sex)
((26,2509),malefashionadvice)
((26,2489),canada)
((26,2395),Christianity)
((26,2339),relationships)
((26,2318),motorcycles)
((26,2304),talesfromtechsupport)
((26,2286),DotA2)
((26,2204),gifs)
((26,2195),buildapc)
((26,2076),magicTCG)
((26,2015),Music)
((26,1970),DebateReligion)
((26,1856),baseball)
((26,1765),MLPLounge)
((26,1744),tf2)
((26,1707),skyrim)
((26,1695),SubredditDrama)
((26,1685),anime)
((26,1657),news)
((26,1592),keto)
((26,1587),MensRights)
((26,1522),TheLastAirbender)
((26,1513),Frugal)
((26,1512),ShitRedditSays)
((26,1450),SquaredCircle)
((26,1402),swtor)
((26,1390),programming)
((26,1385),wow)
((26,1320),Drugs)
((26,1314),Tribes)
((26,1307),asoiaf)
((26,1283),circlejerk)
((26,1270),pokemontrades)
((26,1269),4chan)
((26,1266),Guitar)
((26,1225),sysadmin)
((26,1213),tf2trade)
((26,1188),doctorwho)
((26,1155),loseit)
((26,1144),Libertarian)
((26,1137),TeraOnline)
((26,1135),Eve)
((26,1120),cars)
((26,1119),CFB)
((26,1088),amiugly)
((26,1086),SteamGameSwap)
((26,1063),OkCupid)
((26,1050),TrueReddit)
((26,1032),ronpaul)
((26,1025),cigars)
((26,1021),bicycling)
((26,1019),mw3)
((26,1011),linux)
((27,91473),AskReddit)
((27,31263),funny)
((27,30133),pics)
((27,19888),WTF)
((27,19312),atheism)
((27,18637),gaming)
((27,14030),politics)
((27,13854),nfl)
((27,11509),trees)
((27,10697),videos)
((27,9998),leagueoflegends)
((27,9933),IAmA)
((27,9883),AdviceAnimals)
((27,9762),fffffffuuuuuuuuuuuu)
((27,7959),todayilearned)
((27,5856),Guildwars2)
((27,5828),aww)
((27,5778),gonewild)
((27,4837),Minecraft)
((27,4825),starcraft)
((27,4774),technology)
((27,4673),worldnews)
((27,4351),hockey)
((27,3939),movies)
((27,3910),science)
((27,3747),mylittlepony)
((27,3432),soccer)
((27,3123),TwoXChromosomes)
((27,3048),Christianity)
((27,2829),nba)
((27,2809),Music)
((27,2741),Fitness)
((27,2713),askscience)
((27,2648),battlefield3)
((27,2647),guns)
((27,2621),Diablo)
((27,2546),Android)
((27,2526),Games)
((27,2489),community)
((27,2485),pokemon)
((27,2434),sex)
((27,2263),DotA2)
((27,2191),masseffect)
((27,2141),malefashionadvice)
((27,2134),SubredditDrama)
((27,2069),canada)
((27,2046),MLPLounge)
((27,2027),ShitRedditSays)
((27,1947),magicTCG)
((27,1941),gifs)
((27,1863),buildapc)
((27,1835),doctorwho)
((27,1833),gameofthrones)
((27,1831),motorcycles)
((27,1822),skyrim)
((27,1697),relationships)
((27,1685),tf2)
((27,1668),keto)
((27,1568),TheLastAirbender)
((27,1550),programming)
((27,1506),tf2trade)
((27,1485),pokemontrades)
((27,1420),DebateReligion)
((27,1374),MensRights)
((27,1341),4chan)
((27,1336),Eve)
((27,1336),LifeProTips)
((27,1324),baseball)
((27,1316),circlejerk)
((27,1315),asoiaf)
((27,1305),Drugs)
((27,1291),Metal)
((27,1278),SquaredCircle)
((27,1238),anime)
((27,1220),antisrs)
((27,1174),news)
((27,1161),talesfromtechsupport)
((27,1156),mw3)
((27,1148),Libertarian)
((27,1125),bicycling)
((27,1111),truegaming)
((27,1103),swtor)
((27,1101),wow)
((27,1049),loseit)
((27,1042),SteamGameSwap)
((27,1039),TeraOnline)
((27,1035),sysadmin)
((27,1033),amiugly)
((27,1030),Tribes)
((27,1030),Guitar)
((28,59987),AskReddit)
((28,31410),funny)
((28,24888),pics)
((28,17596),gaming)
((28,16044),atheism)
((28,16003),WTF)
((28,11711),videos)
((28,10855),trees)
((28,9584),AdviceAnimals)
((28,9534),politics)
((28,7836),fffffffuuuuuuuuuuuu)
((28,7530),leagueoflegends)
((28,7118),Guildwars2)
((28,6847),todayilearned)
((28,6400),nfl)
((28,6219),aww)
((28,6036),worldnews)
((28,5903),nba)
((28,5781),IAmA)
((28,5392),gonewild)
((28,4087),soccer)
((28,3745),mylittlepony)
((28,3644),Minecraft)
((28,3512),starcraft)
((28,3266),movies)
((28,2780),askscience)
((28,2562),hockey)
((28,2421),TheLastAirbender)
((28,2401),Games)
((28,2262),TwoXChromosomes)
((28,2218),pokemon)
((28,2115),DotA2)
((28,2102),skyrim)
((28,2020),Christianity)
((28,1995),Music)
((28,1980),guns)
((28,1944),masseffect)
((28,1885),MLPLounge)
((28,1872),buildapc)
((28,1818),technology)
((28,1773),malefashionadvice)
((28,1773),battlefield3)
((28,1715),SubredditDrama)
((28,1686),sex)
((28,1683),Fitness)
((28,1678),Android)
((28,1661),gameofthrones)
((28,1601),science)
((28,1590),tf2)
((28,1550),canada)
((28,1490),Diablo)
((28,1404),magicTCG)
((28,1400),gifs)
((28,1353),tf2trade)
((28,1301),doctorwho)
((28,1297),community)
((28,1272),wow)
((28,1236),pokemontrades)
((28,1212),motorcycles)
((28,1202),SquaredCircle)
((28,1189),MensRights)
((28,1174),SteamGameSwap)
((28,1165),ShitRedditSays)
((28,1155),anime)
((28,1101),news)
((28,1067),truegaming)
((29,66221),AskReddit)
((29,31645),funny)
((29,23294),pics)
((29,16195),atheism)
((29,15473),WTF)
((29,15330),gaming)
((29,11947),IAmA)
((29,11791),AdviceAnimals)
((29,11650),trees)
((29,9039),politics)
((29,8317),videos)
((29,7751),leagueoflegends)
((29,7639),fffffffuuuuuuuuuuuu)
((29,7503),todayilearned)
((29,5910),nba)
((29,5903),gonewild)
((29,5608),starcraft)
((29,5194),worldnews)
((29,4307),aww)
((29,4253),Minecraft)
((29,4029),soccer)
((29,3922),Music)
((29,3899),Guildwars2)
((29,3657),movies)
((29,3623),nfl)
((29,3370),mylittlepony)
((29,3367),TwoXChromosomes)
((29,2875),buildapc)
((29,2841),pokemon)
((29,2673),hockey)
((29,2459),technology)
((29,2410),TheLastAirbender)
((29,2350),askscience)
((29,2316),science)
((29,2254),malefashionadvice)
((29,2166),guns)
((29,2135),Android)
((29,2096),masseffect)
((29,2050),tf2)
((29,1984),SubredditDrama)
((29,1959),magicTCG)
((29,1940),skyrim)
((29,1883),relationships)
((29,1853),sex)
((29,1845),gameofthrones)
((29,1787),DotA2)
((29,1748),Christianity)
((29,1686),MLPLounge)
((29,1682),Games)
((29,1615),MensRights)
((29,1614),Fitness)
((29,1607),Diablo)
((29,1587),battlefield3)
((29,1571),wow)
((29,1514),canada)
((29,1440),motorcycles)
((29,1397),circlejerk)
((29,1351),tf2trade)
((29,1348),antisrs)
((29,1266),SquaredCircle)
((29,1211),pokemontrades)
((29,1181),Libertarian)
((29,1144),Drugs)
((29,1139),baseball)
((29,1139),keto)
((29,1125),cars)
((29,1121),ShitRedditSays)
((29,1091),SteamGameSwap)
((29,1086),GoneWildPlus)
((29,1067),community)
((29,1063),anime)
((29,1057),gifs)
((29,1051),announcements)
((29,1005),Guitar)
((30,77134),AskReddit)
((30,35615),funny)
((30,23251),pics)
((30,20804),gaming)
((30,17194),atheism)
((30,15977),WTF)
((30,12774),trees)
((30,12123),IAmA)
((30,11964),AdviceAnimals)
((30,11935),politics)
((30,11785),videos)
((30,9879),leagueoflegends)
((30,8888),todayilearned)
((30,8076),fffffffuuuuuuuuuuuu)
((30,7082),Guildwars2)
((30,6193),gameofthrones)
((30,6040),soccer)
((30,5885),worldnews)
((30,5793),nba)
((30,5737),gonewild)
((30,5570),movies)
((30,5502),SquaredCircle)
((30,5224),starcraft)
((30,5125),aww)
((30,3985),technology)
((30,3790),nfl)
((30,3696),mylittlepony)
((30,3558),guns)
((30,3528),Minecraft)
((30,3447),skyrim)
((30,3422),Games)
((30,3056),TwoXChromosomes)
((30,2975),Diablo)
((30,2954),Fitness)
((30,2793),battlefield3)
((30,2748),hockey)
((30,2708),buildapc)
((30,2703),magicTCG)
((30,2662),science)
((30,2467),DotA2)
((30,2434),Music)
((30,2421),pokemon)
((30,2393),malefashionadvice)
((30,2387),TheLastAirbender)
((30,2357),sex)
((30,2347),masseffect)
((30,2252),askscience)
((30,2194),Christianity)
((30,2166),relationships)
((30,2110),MLPLounge)
((30,2055),Android)
((30,1973),gifs)
((30,1969),canada)
((30,1920),motorcycles)
((30,1902),TeraOnline)
((30,1696),MensRights)
((30,1684),SubredditDrama)
((30,1643),asoiaf)
((30,1643),tf2)
((30,1561),keto)
((30,1532),DebateReligion)
((30,1531),australia)
((30,1508),Libertarian)
((30,1489),circlejerk)
((30,1459),ShitRedditSays)
((30,1435),anime)
((30,1429),news)
((30,1425),cars)
((30,1377),pokemontrades)
((30,1354),OkCupid)
((30,1331),wow)
((30,1315),Economics)
((30,1314),swtor)
((30,1256),Eve)
((30,1253),doctorwho)
((30,1193),LifeProTips)
((30,1180),bicycling)
((30,1179),explainlikeimfive)
((30,1174),Drugs)
((30,1159),Tribes)
((30,1151),teenagers)
((30,1137),Guitar)
((30,1135),tf2trade)
((30,1123),baseball)
((30,1112),CFB)
((30,1106),ronpaul)
((30,1089),4chan)
((30,1084),comicbooks)
((30,1074),madmen)
((30,1060),TrueReddit)
((30,1043),GoneWildPlus)
((30,1023),programming)
((30,1011),community)
((30,1002),truegaming)
((30,1002),loseit)
