((0,117392),AskReddit)
((0,50352),funny)
((0,42343),pics)
((0,27447),gaming)
((0,26039),WTF)
((0,25364),atheism)
((0,19987),trees)
((0,18339),IAmA)
((0,16836),politics)
((0,15718),fffffffuuuuuuuuuuuu)
((0,14288),videos)
((0,13817),AdviceAnimals)
((0,12909),leagueoflegends)
((0,10569),todayilearned)
((0,9818),gonewild)
((0,8877),hockey)
((0,8337),starcraft)
((0,8162),nfl)
((0,7398),aww)
((0,6883),worldnews)
((0,6013),mylittlepony)
((0,5826),nba)
((0,5615),Minecraft)
((0,5447),masseffect)
((0,5336),movies)
((0,5282),SquaredCircle)
((0,4900),pokemon)
((0,4868),soccer)
((0,4585),guns)
((0,4477),technology)
((0,4373),TwoXChromosomes)
((0,3794),MLPLounge)
((0,3533),sex)
((0,3503),malefashionadvice)
((0,3469),Christianity)
((0,3459),Games)
((0,3452),battlefield3)
((0,3420),askscience)
((0,3291),Music)
((0,3277),skyrim)
((0,3264),Fitness)
((0,3221),buildapc)
((0,2986),DotA2)
((0,2906),Android)
((0,2875),science)
((0,2849),gameofthrones)
((0,2822),community)
((0,2818),Guildwars2)
((0,2792),canada)
((0,2788),magicTCG)
((0,2721),tf2)
((0,2693),pokemontrades)
((0,2586),relationships)
((0,2553),motorcycles)
((0,2549),gifs)
((0,2172),teenagers)
((0,2128),MensRights)
((0,2102),tf2trade)
((0,2089),DebateReligion)
((0,2046),TheLastAirbender)
((0,2015),SteamGameSwap)
((0,1961),circlejerk)
((0,1917),anime)
((0,1916),Diablo)
((0,1802),amiugly)
((0,1795),wow)
((0,1783),baseball)
((0,1758),asoiaf)
((0,1753),ShitRedditSays)
((0,1750),keto)
((0,1730),doctorwho)
((0,1711),SubredditDrama)
((0,1649),Drugs)
((0,1626),news)
((0,1590),Libertarian)
((0,1559),Guitar)
((0,1529),swtor)
((0,1510),Metal)
((0,1507),australia)
((0,1502),OkCupid)
((0,1485),bicycling)
((0,1481),cars)
((0,1433),BabyBumps)
((0,1391),programming)
((0,1372),ronpaul)
((0,1337),Tribes)
((0,1320),antisrs)
((0,1292),explainlikeimfive)
((0,1254),LifeProTips)
((0,1251),GoneWildPlus)
((1,121491),AskReddit)
((1,51084),funny)
((1,43986),pics)
((1,28069),WTF)
((1,27302),gaming)
((1,25693),atheism)
((1,20096),trees)
((1,18959),IAmA)
((1,17338),fffffffuuuuuuuuuuuu)
((1,16594),politics)
((1,14476),videos)
((1,13812),AdviceAnimals)
((1,12562),leagueoflegends)
((1,10199),gonewild)
((1,9812),hockey)
((1,9621),todayilearned)
((1,8009),nfl)
((1,7950),starcraft)
((1,7839),aww)
((1,7812),SquaredCircle)
((1,7302),nba)
((1,6478),mylittlepony)
((1,6218),worldnews)
((1,5849),Minecraft)
((1,5198),masseffect)
((1,5160),pokemon)
((1,5048),movies)
((1,4743),guns)
((1,4539),soccer)
((1,4389),technology)
((1,4194),TwoXChromosomes)
((1,3873),MLPLounge)
((1,3661),skyrim)
((1,3456),Music)
((1,3349),askscience)
((1,3303),Fitness)
((1,3283),battlefield3)
((1,3281),sex)
((1,3263),Christianity)
((1,3247),malefashionadvice)
((1,3227),Games)
((1,3225),buildapc)
((1,3212),gameofthrones)
((1,2881),magicTCG)
((1,2840),Android)
((1,2788),science)
((1,2735),canada)
((1,2689),DotA2)
((1,2662),Guildwars2)
((1,2656),motorcycles)
((1,2624),gifs)
((1,2564),teenagers)
((1,2512),relationships)
((1,2497),tf2)
((1,2397),pokemontrades)
((1,2317),TheLastAirbender)
((1,2066),circlejerk)
((1,2030),tf2trade)
((1,2003),MensRights)
((1,1986),DebateReligion)
((1,1956),anime)
((1,1917),amiugly)
((1,1880),community)
((1,1876),SteamGameSwap)
((1,1800),doctorwho)
((1,1733),Diablo)
((1,1731),SubredditDrama)
((1,1714),baseball)
((1,1673),ShitRedditSays)
((1,1662),wow)
((1,1660),keto)
((1,1650),Libertarian)
((1,1636),bicycling)
((1,1570),cars)
((1,1568),news)
((1,1529),asoiaf)
((1,1505),Drugs)
((1,1501),GoneWildPlus)
((1,1499),Guitar)
((1,1481),OkCupid)
((1,1470),BabyBumps)
((1,1465),australia)
((1,1410),Metal)
((1,1367),4chan)
((1,1332),swtor)
((1,1318),loseit)
((1,1309),ronpaul)
((1,1284),explainlikeimfive)
((1,1275),antisrs)
((1,1255),Eve)
((2,123297),AskReddit)
((2,52607),funny)
((2,42859),pics)
((2,30794),WTF)
((2,28654),gaming)
((2,26940),atheism)
((2,21226),trees)
((2,17890),IAmA)
((2,17574),fffffffuuuuuuuuuuuu)
((2,16615),videos)
((2,15728),politics)
((2,14377),AdviceAnimals)
((2,11714),leagueoflegends)
((2,11243),hockey)
((2,11101),gonewild)
((2,9183),todayilearned)
((2,8609),starcraft)
((2,8004),aww)
((2,7838),nfl)
((2,7678),nba)
((2,7390),SquaredCircle)
((2,6312),mylittlepony)
((2,5695),worldnews)
((2,5607),Minecraft)
((2,5469),movies)
((2,5245),pokemon)
((2,4955),masseffect)
((2,4864),guns)
((2,4645),gameofthrones)
((2,4585),TwoXChromosomes)
((2,4448),MLPLounge)
((2,4318),technology)
((2,3780),soccer)
((2,3562),malefashionadvice)
((2,3534),Christianity)
((2,3519),askscience)
((2,3470),Music)
((2,3442),Fitness)
((2,3423),skyrim)
((2,3368),buildapc)
((2,3331),sex)
((2,3247),battlefield3)
((2,2844),science)
((2,2830),Games)
((2,2823),Android)
((2,2764),magicTCG)
((2,2726),teenagers)
((2,2611),motorcycles)
((2,2561),canada)
((2,2553),DotA2)
((2,2440),gifs)
((2,2413),Guildwars2)
((2,2390),tf2)
((2,2344),relationships)
((2,2203),TheLastAirbender)
((2,2195),pokemontrades)
((2,2174),amiugly)
((2,2084),circlejerk)
((2,1991),DebateReligion)
((2,1981),doctorwho)
((2,1949),MensRights)
((2,1944),SteamGameSwap)
((2,1939),anime)
((2,1853),community)
((2,1818),SubredditDrama)
((2,1787),baseball)
((2,1784),wow)
((2,1763),keto)
((2,1743),tf2trade)
((2,1700),Diablo)
((2,1686),australia)
((2,1676),ShitRedditSays)
((2,1623),cars)
((2,1584),Drugs)
((2,1568),Guitar)
((2,1549),asoiaf)
((2,1537),Libertarian)
((2,1524),bicycling)
((2,1508),news)
((2,1473),OkCupid)
((2,1467),ladybonersgw)
((2,1455),GoneWildPlus)
((2,1450),madmen)
((2,1424),BabyBumps)
((2,1413),LifeProTips)
((2,1404),loseit)
((2,1364),ronpaul)
((2,1347),Metal)
((2,1345),4chan)
((2,1313),nosleep)
((2,1291),techsupport)
((3,124062),AskReddit)
((3,53325),funny)
((3,40952),pics)
((3,32471),WTF)
((3,28930),gaming)
((3,26954),atheism)
((3,21556),trees)
((3,17131),fffffffuuuuuuuuuuuu)
((3,16646),IAmA)
((3,15981),AdviceAnimals)
((3,15976),videos)
((3,15178),politics)
((3,12083),gonewild)
((3,10076),leagueoflegends)
((3,9674),todayilearned)
((3,9428),hockey)
((3,7934),aww)
((3,7456),starcraft)
((3,6407),nba)
((3,6401),mylittlepony)
((3,6067),nfl)
((3,5689),movies)
((3,5664),worldnews)
((3,5156),pokemon)
((3,5049),Minecraft)
((3,4826),masseffect)
((3,4568),guns)
((3,4416),TwoXChromosomes)
((3,4274),MLPLounge)
((3,4001),askscience)
((3,3967),technology)
((3,3710),Music)
((3,3701),gameofthrones)
((3,3579),malefashionadvice)
((3,3574),sex)
((3,3471),Christianity)
((3,3455),soccer)
((3,3413),SquaredCircle)
((3,3262),Guildwars2)
((3,3262),buildapc)
((3,3239),Fitness)
((3,3206),skyrim)
((3,3198),battlefield3)
((3,2893),magicTCG)
((3,2820),science)
((3,2696),Games)
((3,2680),Android)
((3,2647),motorcycles)
((3,2561),gifs)
((3,2550),canada)
((3,2523),teenagers)
((3,2511),relationships)
((3,2409),DotA2)
((3,2190),tf2)
((3,2178),TheLastAirbender)
((3,2142),circlejerk)
((3,2124),amiugly)
((3,2103),pokemontrades)
((3,1997),doctorwho)
((3,1989),anime)
((3,1884),community)
((3,1854),baseball)
((3,1822),MensRights)
((3,1803),tf2trade)
((3,1757),SteamGameSwap)
((3,1733),DebateReligion)
((3,1701),wow)
((3,1689),SubredditDrama)
((3,1669),keto)
((3,1665),Diablo)
((3,1625),Drugs)
((3,1623),asoiaf)
((3,1586),Libertarian)
((3,1581),australia)
((3,1579),cars)
((3,1530),Guitar)
((3,1518),news)
((3,1512),OkCupid)
((3,1474),GoneWildPlus)
((3,1463),bicycling)
((3,1454),ShitRedditSays)
((3,1390),ladybonersgw)
((3,1371),Metal)
((3,1365),AmISexy)
((3,1299),ronpaul)
((3,1296),MMA)
((3,1290),4chan)
((3,1272),explainlikeimfive)
((3,1271),nosleep)
((3,1265),LifeProTips)
((3,1260),BabyBumps)
((4,118668),AskReddit)
((4,49828),funny)
((4,38288),pics)
((4,30332),WTF)
((4,25247),gaming)
((4,25185),atheism)
((4,20764),trees)
((4,16208),videos)
((4,16182),AdviceAnimals)
((4,15649),fffffffuuuuuuuuuuuu)
((4,15383),IAmA)
((4,13958),politics)
((4,12747),gonewild)
((4,9434),leagueoflegends)
((4,8765),todayilearned)
((4,7658),hockey)
((4,7372),starcraft)
((4,7327),aww)
((4,6846),nba)
((4,6134),mylittlepony)
((4,5648),movies)
((4,5535),worldnews)
((4,5456),nfl)
((4,4671),masseffect)
((4,4522),Minecraft)
((4,4355),pokemon)
((4,3971),TwoXChromosomes)
((4,3853),gameofthrones)
((4,3783),askscience)
((4,3780),guns)
((4,3630),magicTCG)
((4,3506),sex)
((4,3479),technology)
((4,3448),Music)
((4,3332),malefashionadvice)
((4,3331),soccer)
((4,3307),MLPLounge)
((4,3217),Christianity)
((4,2889),skyrim)
((4,2872),battlefield3)
((4,2859),Fitness)
((4,2826),buildapc)
((4,2769),Games)
((4,2674),science)
((4,2471),Android)
((4,2361),gifs)
((4,2348),Guildwars2)
((4,2323),motorcycles)
((4,2270),relationships)
((4,2247),canada)
((4,2220),tf2)
((4,2218),DotA2)
((4,2067),amiugly)
((4,2064),anime)
((4,1969),circlejerk)
((4,1941),teenagers)
((4,1922),TheLastAirbender)
((4,1916),doctorwho)
((4,1822),baseball)
((4,1816),SquaredCircle)
((4,1809),community)
((4,1798),MensRights)
((4,1718),DebateReligion)
((4,1655),Diablo)
((4,1653),wow)
((4,1632),tf2trade)
((4,1612),SteamGameSwap)
((4,1609),SubredditDrama)
((4,1587),cars)
((4,1562),pokemontrades)
((4,1555),Drugs)
((4,1545),australia)
((4,1512),GoneWildPlus)
((4,1506),asoiaf)
((4,1469),bicycling)
((4,1442),keto)
((4,1412),Libertarian)
((4,1388),OkCupid)
((4,1374),Guitar)
((4,1337),ShitRedditSays)
((4,1323),AmISexy)
((4,1294),news)
((4,1276),MMA)
((4,1251),ladybonersgw)
((5,103587),AskReddit)
((5,42575),funny)
((5,35651),pics)
((5,26454),WTF)
((5,22462),gaming)
((5,21910),atheism)
((5,18820),trees)
((5,13887),videos)
((5,13469),AdviceAnimals)
((5,13427),fffffffuuuuuuuuuuuu)
((5,12996),IAmA)
((5,12378),politics)
((5,12180),gonewild)
((5,8644),leagueoflegends)
((5,8321),todayilearned)
((5,6454),aww)
((5,5921),starcraft)
((5,5639),hockey)
((5,5359),worldnews)
((5,5189),movies)
((5,5072),mylittlepony)
((5,4923),nba)
((5,4657),nfl)
((5,4323),masseffect)
((5,3735),Minecraft)
((5,3533),technology)
((5,3507),pokemon)
((5,3495),gameofthrones)
((5,3423),askscience)
((5,3300),TwoXChromosomes)
((5,3072),sex)
((5,3052),guns)
((5,3045),soccer)
((5,2943),Music)
((5,2874),malefashionadvice)
((5,2862),magicTCG)
((5,2740),Christianity)
((5,2637),battlefield3)
((5,2632),MLPLounge)
((5,2567),science)
((5,2513),Fitness)
((5,2496),skyrim)
((5,2401),Games)
((5,2400),Android)
((5,2386),buildapc)
((5,2140),DotA2)
((5,2058),gifs)
((5,2051),Guildwars2)
((5,2043),relationships)
((5,1949),canada)
((5,1929),anime)
((5,1914),amiugly)
((5,1833),motorcycles)
((5,1809),tf2)
((5,1719),circlejerk)
((5,1664),MensRights)
((5,1620),baseball)
((5,1599),wow)
((5,1581),TheLastAirbender)
((5,1527),doctorwho)
((5,1516),community)
((5,1468),SteamGameSwap)
((5,1467),australia)
((5,1444),Drugs)
((5,1439),teenagers)
((5,1399),Diablo)
((5,1392),SubredditDrama)
((5,1384),asoiaf)
((5,1356),SquaredCircle)
((5,1348),GoneWildPlus)
((5,1315),DebateReligion)
((5,1310),tf2trade)
((5,1304),cars)
((6,88684),AskReddit)
((6,36318),funny)
((6,29845),pics)
((6,21955),WTF)
((6,18648),gaming)
((6,18026),atheism)
((6,15692),trees)
((6,11643),videos)
((6,10901),IAmA)
((6,10602),fffffffuuuuuuuuuuuu)
((6,10468),politics)
((6,10392),AdviceAnimals)
((6,9686),gonewild)
((6,8041),leagueoflegends)
((6,7258),todayilearned)
((6,5626),starcraft)
((6,5395),aww)
((6,4555),worldnews)
((6,4471),mylittlepony)
((6,4428),movies)
((6,3814),masseffect)
((6,3705),hockey)
((6,3524),nfl)
((6,3362),nba)
((6,3143),Minecraft)
((6,3048),technology)
((6,2896),askscience)
((6,2767),gameofthrones)
((6,2715),soccer)
((6,2662),TwoXChromosomes)
((6,2573),Music)
((6,2452),pokemon)
((6,2417),sex)
((6,2236),science)
((6,2194),Games)
((6,2146),battlefield3)
((6,2133),malefashionadvice)
((6,2110),guns)
((6,2077),Guildwars2)
((6,2071),skyrim)
((6,2031),Christianity)
((6,1987),magicTCG)
((6,1964),buildapc)
((6,1946),DotA2)
((6,1918),Android)
((6,1849),MLPLounge)
((6,1844),Fitness)
((6,1698),amiugly)
((6,1674),anime)
((6,1671),gifs)
((6,1637),relationships)
((6,1608),australia)
((6,1532),motorcycles)
((6,1530),MensRights)
((6,1484),TheLastAirbender)
((6,1450),canada)
((6,1390),tf2)
((6,1363),circlejerk)
((6,1330),wow)
((6,1291),baseball)
((7,71222),AskReddit)
((7,30226),funny)
((7,22666),pics)
((7,16575),WTF)
((7,15693),gaming)
((7,14403),atheism)
((7,11158),trees)
((7,9755),videos)
((7,8931),IAmA)
((7,8408),fffffffuuuuuuuuuuuu)
((7,8215),AdviceAnimals)
((7,8092),politics)
((7,7955),gonewild)
((7,7817),leagueoflegends)
((7,5900),todayilearned)
((7,4887),starcraft)
((7,4278),aww)
((7,4253),worldnews)
((7,3392),movies)
((7,3273),mylittlepony)
((7,3062),Guildwars2)
((7,2969),masseffect)
((7,2627),technology)
((7,2617),soccer)
((7,2459),nba)
((7,2450),hockey)
((7,2442),nfl)
((7,2328),Minecraft)
((7,2279),askscience)
((7,2087),gameofthrones)
((7,2067),Music)
((7,2038),Games)
((7,1992),battlefield3)
((7,1985),TwoXChromosomes)
((7,1941),pokemon)
((7,1863),science)
((7,1825),DotA2)
((7,1797),sex)
((7,1727),malefashionadvice)
((7,1660),skyrim)
((7,1618),Android)
((7,1565),Christianity)
((7,1532),magicTCG)
((7,1476),guns)
((7,1473),MLPLounge)
((7,1438),australia)
((7,1438),Fitness)
((7,1406),anime)
((7,1394),gifs)
((7,1391),buildapc)
((7,1314),amiugly)
((7,1296),relationships)
((8,54718),AskReddit)
((8,22568),funny)
((8,17015),pics)
((8,12829),gaming)
((8,12644),WTF)
((8,11663),atheism)
((8,8142),videos)
((8,8042),trees)
((8,7766),leagueoflegends)
((8,6931),IAmA)
((8,6400),fffffffuuuuuuuuuuuu)
((8,6119),AdviceAnimals)
((8,5542),gonewild)
((8,5513),politics)
((8,4724),todayilearned)
((8,4081),starcraft)
((8,4043),worldnews)
((8,3083),aww)
((8,2721),soccer)
((8,2545),movies)
((8,2469),masseffect)
((8,2273),mylittlepony)
((8,2203),technology)
((8,2075),Minecraft)
((8,1946),Guildwars2)
((8,1912),Games)
((8,1837),askscience)
((8,1809),battlefield3)
((8,1800),DotA2)
((8,1736),science)
((8,1658),Music)
((8,1554),nba)
((8,1526),nfl)
((8,1470),TwoXChromosomes)
((8,1456),pokemon)
((8,1420),gameofthrones)
((8,1404),sex)
((8,1403),hockey)
((8,1392),australia)
((8,1359),Android)
((8,1315),skyrim)
((9,47231),AskReddit)
((9,18094),funny)
((9,15062),pics)
((9,11613),gaming)
((9,10006),WTF)
((9,9817),atheism)
((9,7615),leagueoflegends)
((9,6794),videos)
((9,5890),fffffffuuuuuuuuuuuu)
((9,5859),trees)
((9,5719),IAmA)
((9,5057),AdviceAnimals)
((9,4589),worldnews)
((9,4504),politics)
((9,4322),gonewild)
((9,3901),todayilearned)
((9,3815),starcraft)
((9,2813),soccer)
((9,2606),aww)
((9,2280),movies)
((9,2241),masseffect)
((9,2101),mylittlepony)
((9,2049),technology)
((9,1943),Minecraft)
((9,1830),DotA2)
((9,1760),Games)
((9,1710),Guildwars2)
((9,1697),battlefield3)
((9,1592),askscience)
((9,1541),science)
((9,1499),Music)
((9,1471),australia)
((9,1324),Android)
((9,1296),gameofthrones)
((9,1281),unitedkingdom)
((10,42331),AskReddit)
((10,16263),funny)
((10,13881),pics)
((10,10516),gaming)
((10,9029),WTF)
((10,8917),atheism)
((10,7429),leagueoflegends)
((10,6100),videos)
((10,5789),fffffffuuuuuuuuuuuu)
((10,4982),IAmA)
((10,4688),trees)
((10,4593),AdviceAnimals)
((10,4264),politics)
((10,4065),worldnews)
((10,3749),todayilearned)
((10,3692),gonewild)
((10,3686),starcraft)
((10,2915),soccer)
((10,2388),aww)
((10,2164),Minecraft)
((10,2050),technology)
((10,2047),mylittlepony)
((10,1949),movies)
((10,1918),masseffect)
((10,1837),Games)
((10,1766),DotA2)
((10,1755),battlefield3)
((10,1532),askscience)
((10,1485),science)
((10,1482),Guildwars2)
((10,1431),unitedkingdom)
((10,1365),Android)
((10,1311),australia)
((10,1294),Music)
((10,1264),skyrim)
((11,47467),AskReddit)
((11,18606),funny)
((11,16514),pics)
((11,12736),gaming)
((11,10315),atheism)
((11,10010),WTF)
((11,8353),leagueoflegends)
((11,7097),fffffffuuuuuuuuuuuu)
((11,6706),videos)
((11,5841),politics)
((11,5653),IAmA)
((11,5385),AdviceAnimals)
((11,5364),trees)
((11,4712),starcraft)
((11,4468),todayilearned)
((11,4425),worldnews)
((11,4218),gonewild)
((11,4039),soccer)
((11,2748),aww)
((11,2597),technology)
((11,2532),Minecraft)
((11,2374),movies)
((11,2349),Games)
((11,2291),mylittlepony)
((11,2253),masseffect)
((11,1976),battlefield3)
((11,1787),Guildwars2)
((11,1768),DotA2)
((11,1707),askscience)
((11,1691),science)
((11,1678),unitedkingdom)
((11,1565),skyrim)
((11,1545),Android)
((11,1539),australia)
((11,1521),Fitness)
((11,1491),pokemon)
((11,1474),TwoXChromosomes)
((11,1450),Music)
((11,1371),Diablo)
((11,1351),Christianity)
((11,1346),nfl)
((11,1270),gameofthrones)
((12,62605),AskReddit)
((12,24118),funny)
((12,21469),pics)
((12,15819),gaming)
((12,13285),WTF)
((12,13190),atheism)
((12,9530),politics)
((12,9414),leagueoflegends)
((12,8553),fffffffuuuuuuuuuuuu)
((12,8031),videos)
((12,7541),IAmA)
((12,7076),trees)
((12,6114),AdviceAnimals)
((12,5849),todayilearned)
((12,5656),soccer)
((12,5423),worldnews)
((12,4905),starcraft)
((12,4599),gonewild)
((12,3501),aww)
((12,3437),technology)
((12,3233),Minecraft)
((12,2931),Games)
((12,2794),movies)
((12,2659),mylittlepony)
((12,2555),masseffect)
((12,2537),battlefield3)
((12,2416),Fitness)
((12,2316),science)
((12,2277),Guildwars2)
((12,2167),askscience)
((12,2149),nfl)
((12,2149),Android)
((12,2100),Christianity)
((12,2041),DotA2)
((12,1984),Music)
((12,1973),TwoXChromosomes)
((12,1920),hockey)
((12,1845),Diablo)
((12,1805),guns)
((12,1768),pokemon)
((12,1715),gameofthrones)
((12,1714),australia)
((12,1692),skyrim)
((12,1648),unitedkingdom)
((12,1593),magicTCG)
((12,1497),malefashionadvice)
((12,1493),DebateReligion)
((12,1388),sex)
((12,1353),motorcycles)
((12,1346),swtor)
((12,1319),tf2)
((12,1288),wow)
((12,1258),programming)
((12,1256),gifs)
((12,1255),buildapc)
((12,1255),canada)
((13,86523),AskReddit)
((13,31038),funny)
((13,29385),pics)
((13,20575),gaming)
((13,17783),atheism)
((13,15681),WTF)
((13,15326),politics)
((13,10759),videos)
((13,10744),fffffffuuuuuuuuuuuu)
((13,10444),leagueoflegends)
((13,9963),IAmA)
((13,9177),trees)
((13,8158),todayilearned)
((13,7677),AdviceAnimals)
((13,7122),soccer)
((13,6746),worldnews)
((13,5631),gonewild)
((13,5301),starcraft)
((13,5180),aww)
((13,4554),technology)
((13,4443),Minecraft)
((13,4097),movies)
((13,3743),Games)
((13,3666),nfl)
((13,3601),Fitness)
((13,3261),battlefield3)
((13,3255),masseffect)
((13,3104),guns)
((13,3056),mylittlepony)
((13,2984),science)
((13,2960),askscience)
((13,2921),Guildwars2)
((13,2780),hockey)
((13,2672),DotA2)
((13,2653),Christianity)
((13,2586),Android)
((13,2585),TwoXChromosomes)
((13,2469),Diablo)
((13,2390),Music)
((13,2361),pokemon)
((13,2317),skyrim)
((13,2299),gameofthrones)
((13,2137),canada)
((13,2110),magicTCG)
((13,2043),malefashionadvice)
((13,1972),buildapc)
((13,1953),sex)
((13,1877),DebateReligion)
((13,1862),swtor)
((13,1843),motorcycles)
((13,1803),gifs)
((13,1758),wow)
((13,1684),keto)
((13,1680),nba)
((13,1675),relationships)
((13,1661),programming)
((13,1622),unitedkingdom)
((13,1607),MensRights)
((13,1567),tf2)
((13,1455),SquaredCircle)
((13,1440),asoiaf)
((13,1418),Libertarian)
((13,1412),australia)
((13,1397),news)
((13,1395),MLPLounge)
((13,1384),circlejerk)
((13,1357),loseit)
((13,1284),sysadmin)
((13,1278),explainlikeimfive)
((13,1274),Tribes)
((14,114146),AskReddit)
((14,38490),funny)
((14,33501),pics)
((14,23896),gaming)
((14,21998),atheism)
((14,20171),politics)
((14,19542),WTF)
((14,13399),videos)
((14,13215),IAmA)
((14,12792),trees)
((14,12774),fffffffuuuuuuuuuuuu)
((14,11994),leagueoflegends)
((14,10242),todayilearned)
((14,9428),AdviceAnimals)
((14,9268),worldnews)
((14,7850),soccer)
((14,6941),aww)
((14,6802),gonewild)
((14,6140),starcraft)
((14,5612),technology)
((14,5368),Minecraft)
((14,5294),movies)
((14,5132),Fitness)
((14,5049),nfl)
((14,4550),Games)
((14,4492),guns)
((14,4265),masseffect)
((14,4047),hockey)
((14,3962),askscience)
((14,3906),battlefield3)
((14,3812),mylittlepony)
((14,3453),Christianity)
((14,3439),Android)
((14,3211),TwoXChromosomes)
((14,3132),science)
((14,3076),pokemon)
((14,3031),Music)
((14,3005),Guildwars2)
((14,2988),canada)
((14,2953),magicTCG)
((14,2891),malefashionadvice)
((14,2880),gameofthrones)
((14,2802),Diablo)
((14,2764),DotA2)
((14,2721),skyrim)
((14,2581),sex)
((14,2571),nba)
((14,2522),motorcycles)
((14,2488),buildapc)
((14,2337),DebateReligion)
((14,2322),relationships)
((14,2278),wow)
((14,2218),gifs)
((14,2181),swtor)
((14,2136),keto)
((14,2005),news)
((14,1995),tf2)
((14,1977),MensRights)
((14,1905),asoiaf)
((14,1874),loseit)
((14,1863),programming)
((14,1833),Libertarian)
((14,1794),SquaredCircle)
((14,1790),circlejerk)
((14,1683),unitedkingdom)
((14,1656),ShitRedditSays)
((14,1545),Guitar)
((14,1537),MLPLounge)
((14,1537),SubredditDrama)
((14,1531),anime)
((14,1517),bicycling)
((14,1509),explainlikeimfive)
((14,1494),sysadmin)
((14,1482),Tribes)
((14,1435),Frugal)
((14,1433),books)
((14,1422),tf2trade)
((14,1417),SteamGameSwap)
((14,1373),baseball)
((14,1350),Eve)
((14,1307),cars)
((14,1294),community)
((14,1270),doctorwho)
((15,130035),AskReddit)
((15,46083),funny)
((15,38530),pics)
((15,26909),gaming)
((15,24008),atheism)
((15,23737),politics)
((15,20570),WTF)
((15,16608),IAmA)
((15,15776),trees)
((15,15352),videos)
((15,13929),leagueoflegends)
((15,13862),fffffffuuuuuuuuuuuu)
((15,11432),todayilearned)
((15,10664),worldnews)
((15,9437),AdviceAnimals)
((15,8939),soccer)
((15,8113),gonewild)
((15,6921),starcraft)
((15,6899),nfl)
((15,6747),aww)
((15,6179),technology)
((15,6042),Minecraft)
((15,6018),movies)
((15,5538),hockey)
((15,5427),guns)
((15,5426),Fitness)
((15,5021),masseffect)
((15,4847),Games)
((15,4732),askscience)
((15,4608),battlefield3)
((15,4444),mylittlepony)
((15,3926),TwoXChromosomes)
((15,3884),Android)
((15,3824),Music)
((15,3800),Christianity)
((15,3603),magicTCG)
((15,3570),canada)
((15,3563),science)
((15,3410),DotA2)
((15,3393),Guildwars2)
((15,3378),gameofthrones)
((15,3359),malefashionadvice)
((15,3356),pokemon)
((15,3328),nba)
((15,3226),skyrim)
((15,3170),buildapc)
((15,3044),Diablo)
((15,2992),motorcycles)
((15,2913),sex)
((15,2571),gifs)
((15,2566),swtor)
((15,2549),relationships)
((15,2531),news)
((15,2412),DebateReligion)
((15,2348),wow)
((15,2335),tf2)
((15,2272),MensRights)
((15,2270),circlejerk)
((15,2223),keto)
((15,2064),TheLastAirbender)
((15,2060),programming)
((15,2056),Libertarian)
((15,2055),asoiaf)
((15,1995),SquaredCircle)
((15,1954),baseball)
((15,1882),ShitRedditSays)
((15,1877),MLPLounge)
((15,1799),Guitar)
((15,1794),SubredditDrama)
((15,1788),loseit)
((15,1757),bicycling)
((15,1729),tf2trade)
((15,1706),sysadmin)
((15,1674),Tribes)
((15,1651),doctorwho)
((15,1629),anime)
((15,1621),Eve)
((15,1610),cars)
((15,1604),explainlikeimfive)
((15,1577),Frugal)
((15,1571),unitedkingdom)
((15,1549),SteamGameSwap)
((15,1520),community)
((15,1475),Metal)
((15,1454),Drugs)
((15,1447),photography)
((15,1439),books)
((15,1429),darksouls)
((15,1414),LifeProTips)
((15,1395),techsupport)
((15,1346),TrueReddit)
((15,1330),talesfromtechsupport)
((15,1320),Homebrewing)
((15,1317),comicbooks)
((15,1306),fitnesscirclejerk)
((15,1297),BabyBumps)
((15,1289),mw3)
((15,1285),CFB)
((15,1267),OkCupid)
((16,130592),AskReddit)
((16,52040),funny)
((16,42431),pics)
((16,29125),gaming)
((16,26029),atheism)
((16,24513),politics)
((16,20977),WTF)
((16,19538),IAmA)
((16,16982),trees)
((16,16378),videos)
((16,14958),leagueoflegends)
((16,14713),fffffffuuuuuuuuuuuu)
((16,11566),todayilearned)
((16,10791),AdviceAnimals)
((16,10460),worldnews)
((16,8783),soccer)
((16,8184),gonewild)
((16,7785),starcraft)
((16,7628),nfl)
((16,6797),hockey)
((16,6723),movies)
((16,6647),aww)
((16,6556),technology)
((16,6176),masseffect)
((16,6105),Minecraft)
((16,5568),Fitness)
((16,5391),guns)
((16,5099),askscience)
((16,4912),mylittlepony)
((16,4808),Games)
((16,4629),battlefield3)
((16,4527),Music)
((16,4352),TwoXChromosomes)
((16,4045),Android)
((16,4011),science)
((16,3922),malefashionadvice)
((16,3914),gameofthrones)
((16,3865),canada)
((16,3804),Guildwars2)
((16,3765),magicTCG)
((16,3739),Christianity)
((16,3669),nba)
((16,3659),pokemon)
((16,3538),DotA2)
((16,3468),skyrim)
((16,3341),sex)
((16,3220),buildapc)
((16,3205),Diablo)
((16,3011),relationships)
((16,2989),motorcycles)
((16,2624),news)
((16,2575),swtor)
((16,2502),MensRights)
((16,2478),circlejerk)
((16,2469),DebateReligion)
((16,2442),tf2)
((16,2408),keto)
((16,2390),wow)
((16,2299),asoiaf)
((16,2298),gifs)
((16,2179),Libertarian)
((16,2150),baseball)
((16,2125),programming)
((16,2057),MLPLounge)
((16,2031),SquaredCircle)
((16,2024),ShitRedditSays)
((16,2011),TheLastAirbender)
((16,1947),tf2trade)
((16,1855),SubredditDrama)
((16,1848),explainlikeimfive)
((16,1843),Tribes)
((16,1827),bicycling)
((16,1790),anime)
((16,1755),Frugal)
((16,1738),loseit)
((16,1723),doctorwho)
((16,1705),Guitar)
((16,1703),cars)
((16,1698),Eve)
((16,1687),community)
((16,1682),Drugs)
((16,1674),Metal)
((16,1614),SteamGameSwap)
((16,1593),sysadmin)
((16,1556),LifeProTips)
((16,1548),CFB)
((16,1532),photography)
((16,1470),darksouls)
((16,1434),comicbooks)
((16,1412),talesfromtechsupport)
((16,1411),books)
((16,1411),BabyBumps)
((16,1407),unitedkingdom)
((16,1403),TrueReddit)
((16,1380),MMA)
((16,1362),truegaming)
((16,1352),ronpaul)
((16,1348),antisrs)
((16,1327),Homebrewing)
((16,1322),OkCupid)
((16,1296),mw3)
((16,1293),techsupport)
((16,1276),pokemontrades)
((16,1261),conspiracy)
((16,1257),relationship_advice)
((17,132298),AskReddit)
((17,56632),funny)
((17,45528),pics)
((17,31120),gaming)
((17,26287),atheism)
((17,24503),politics)
((17,21812),WTF)
((17,21379),IAmA)
((17,17572),trees)
((17,17104),leagueoflegends)
((17,16218),videos)
((17,16167),fffffffuuuuuuuuuuuu)
((17,11851),AdviceAnimals)
((17,11660),todayilearned)
((17,9546),worldnews)
((17,8807),soccer)
((17,8448),starcraft)
((17,8381),gonewild)
((17,8254),nfl)
((17,7351),hockey)
((17,6905),movies)
((17,6882),technology)
((17,6776),aww)
((17,6656),masseffect)
((17,6055),Minecraft)
((17,6015),mylittlepony)
((17,5425),Fitness)
((17,5228),guns)
((17,5052),Games)
((17,4906),askscience)
((17,4818),battlefield3)
((17,4773),TwoXChromosomes)
((17,4574),nba)
((17,4516),Android)
((17,4304),Music)
((17,4147),Christianity)
((17,4142),malefashionadvice)
((17,4010),science)
((17,3949),Guildwars2)
((17,3894),gameofthrones)
((17,3789),canada)
((17,3771),magicTCG)
((17,3682),DotA2)
((17,3655),sex)
((17,3385),buildapc)
((17,3380),skyrim)
((17,3358),pokemon)
((17,3193),motorcycles)
((17,3088),Diablo)
((17,3067),relationships)
((17,2938),news)
((17,2708),keto)
((17,2706),MensRights)
((17,2554),tf2)
((17,2543),DebateReligion)
((17,2494),swtor)
((17,2427),wow)
((17,2425),circlejerk)
((17,2350),programming)
((17,2332),MLPLounge)
((17,2294),asoiaf)
((17,2248),gifs)
((17,2237),baseball)
((17,2231),Libertarian)
((17,2203),ShitRedditSays)
((17,2061),SquaredCircle)
((17,2039),SubredditDrama)
((17,2033),TheLastAirbender)
((17,1942),tf2trade)
((17,1888),Tribes)
((17,1880),explainlikeimfive)
((17,1872),anime)
((17,1864),bicycling)
((17,1844),loseit)
((17,1815),Eve)
((17,1770),Frugal)
((17,1769),doctorwho)
((17,1758),community)
((17,1739),SteamGameSwap)
((17,1723),LifeProTips)
((17,1690),cars)
((17,1690),Guitar)
((17,1658),Drugs)
((17,1640),sysadmin)
((17,1565),Metal)
((17,1542),OkCupid)
((17,1537),darksouls)
((17,1534),CFB)
((17,1506),MECoOp)
((17,1480),ronpaul)
((17,1477),pokemontrades)
((17,1466),photography)
((17,1446),antisrs)
((17,1437),mw3)
((17,1422),TrueReddit)
((17,1420),MMA)
((17,1408),truegaming)
((17,1391),books)
((17,1378),comicbooks)
((17,1367),talesfromtechsupport)
((17,1366),techsupport)
((17,1362),Homebrewing)
((17,1347),conspiracy)
((17,1339),BabyBumps)
((17,1326),food)
((17,1273),rpg)
((17,1270),fitnesscirclejerk)
((18,133407),AskReddit)
((18,56999),funny)
((18,46898),pics)
((18,31164),gaming)
((18,27103),atheism)
((18,23912),IAmA)
((18,23658),WTF)
((18,23552),politics)
((18,18667),trees)
((18,17002),leagueoflegends)
((18,16270),fffffffuuuuuuuuuuuu)
((18,15855),videos)
((18,12855),AdviceAnimals)
((18,12287),todayilearned)
((18,10574),soccer)
((18,9362),worldnews)
((18,8600),nfl)
((18,8585),starcraft)
((18,8480),gonewild)
((18,7420),hockey)
((18,7076),aww)
((18,6894),technology)
((18,6705),mylittlepony)
((18,6588),masseffect)
((18,6320),movies)
((18,5982),Minecraft)
((18,5356),Fitness)
((18,5216),guns)
((18,5000),TwoXChromosomes)
((18,4892),Games)
((18,4884),nba)
((18,4832),askscience)
((18,4609),battlefield3)
((18,4411),Android)
((18,4383),Music)
((18,4294),malefashionadvice)
((18,4283),Guildwars2)
((18,4229),Christianity)
((18,4013),gameofthrones)
((18,3972),DotA2)
((18,3835),magicTCG)
((18,3829),canada)
((18,3828),science)
((18,3767),sex)
((18,3512),buildapc)
((18,3422),skyrim)
((18,3418),pokemon)
((18,3259),motorcycles)
((18,3177),relationships)
((18,2907),news)
((18,2741),Diablo)
((18,2732),tf2)
((18,2628),MLPLounge)
((18,2568),keto)
((18,2567),wow)
((18,2536),DebateReligion)
((18,2470),circlejerk)
((18,2418),asoiaf)
((18,2414),MensRights)
((18,2392),swtor)
((18,2343),Libertarian)
((18,2313),baseball)
((18,2256),programming)
((18,2201),ShitRedditSays)
((18,2182),gifs)
((18,2088),TheLastAirbender)
((18,2077),anime)
((18,2068),SquaredCircle)
((18,1943),explainlikeimfive)
((18,1928),SteamGameSwap)
((18,1905),loseit)
((18,1887),SubredditDrama)
((18,1861),Eve)
((18,1858),tf2trade)
((18,1812),bicycling)
((18,1789),pokemontrades)
((18,1787),Tribes)
((18,1785),Drugs)
((18,1783),doctorwho)
((18,1741),OkCupid)
((18,1717),Guitar)
((18,1687),community)
((18,1567),Metal)
((18,1562),LifeProTips)
((18,1562),cars)
((18,1550),ronpaul)
((18,1536),Frugal)
((18,1531),MMA)
((18,1503),mw3)
((18,1493),sysadmin)
((18,1485),techsupport)
((18,1479),comicbooks)
((18,1450),darksouls)
((18,1434),Homebrewing)
((18,1418),CFB)
((18,1409),fitnesscirclejerk)
((18,1389),antisrs)
((18,1378),MECoOp)
((18,1358),truegaming)
((18,1343),photography)
((18,1331),conspiracy)
((18,1311),philosophy)
((18,1311),TrueReddit)
((18,1309),books)
((18,1300),BabyBumps)
((18,1286),rpg)
((18,1276),unitedkingdom)
((18,1260),NoFap)
((19,133904),AskReddit)
((19,57703),funny)
((19,45432),pics)
((19,32203),gaming)
((19,28105),atheism)
((19,24778),WTF)
((19,23194),politics)
((19,21608),IAmA)
((19,20168),trees)
((19,17442),leagueoflegends)
((19,16243),fffffffuuuuuuuuuuuu)
((19,16028),soccer)
((19,15600),videos)
((19,13147),AdviceAnimals)
((19,11634),todayilearned)
((19,9376),starcraft)
((19,8459),worldnews)
((19,8289),gonewild)
((19,8088),hockey)
((19,7895),nfl)
((19,7172),aww)
((19,6442),masseffect)
((19,6359),mylittlepony)
((19,6295),technology)
((19,6165),Minecraft)
((19,5707),movies)
((19,5497),nba)
((19,5346),guns)
((19,5336),Fitness)
((19,5230),TwoXChromosomes)
((19,4922),Games)
((19,4715),Guildwars2)
((19,4562),battlefield3)
((19,4519),askscience)
((19,4292),Music)
((19,4061),Android)
((19,4012),science)
((19,3971),malefashionadvice)
((19,3919),Christianity)
((19,3864),gameofthrones)
((19,3856),pokemon)
((19,3808),magicTCG)
((19,3797),DotA2)
((19,3723),canada)
((19,3599),Diablo)
((19,3556),sex)
((19,3448),skyrim)
((19,3396),buildapc)
((19,3107),relationships)
((19,2918),motorcycles)
((19,2757),tf2)
((19,2681),news)
((19,2616),MLPLounge)
((19,2608),DebateReligion)
((19,2571),keto)
((19,2561),wow)
((19,2481),MensRights)
((19,2431),swtor)
((19,2355),asoiaf)
((19,2317),circlejerk)
((19,2260),gifs)
((19,2218),TheLastAirbender)
((19,2195),baseball)
((19,2188),SquaredCircle)
((19,2153),Libertarian)
((19,2144),ShitRedditSays)
((19,2142),anime)
((19,2122),tf2trade)
((19,2027),Tribes)
((19,2009),programming)
((19,2000),SteamGameSwap)
((19,1934),SubredditDrama)
((19,1870),Drugs)
((19,1855),pokemontrades)
((19,1853),Eve)
((19,1838),loseit)
((19,1811),Guitar)
((19,1806),explainlikeimfive)
((19,1799),doctorwho)
((19,1775),bicycling)
((19,1628),OkCupid)
((19,1618),cars)
((19,1611),community)
((19,1603),Metal)
((19,1586),mw3)
((19,1535),LifeProTips)
((19,1535),techsupport)
((19,1488),MMA)
((19,1472),photography)
((19,1470),darksouls)
((19,1455),ronpaul)
((19,1447),CFB)
((19,1446),Frugal)
((19,1442),teenagers)
((19,1437),truegaming)
((19,1437),sysadmin)
((19,1390),TrueReddit)
((19,1383),BabyBumps)
((19,1377),conspiracy)
((19,1375),comicbooks)
((19,1374),amiugly)
((19,1336),talesfromtechsupport)
((19,1316),antisrs)
((19,1298),Homebrewing)
((19,1269),MECoOp)
((19,1255),fitnesscirclejerk)
((20,138668),AskReddit)
((20,57041),funny)
((20,43147),pics)
((20,32129),gaming)
((20,28697),atheism)
((20,25399),WTF)
((20,21405),politics)
((20,20308),IAmA)
((20,19949),trees)
((20,16456),fffffffuuuuuuuuuuuu)
((20,16037),leagueoflegends)
((20,14933),soccer)
((20,14685),videos)
((20,14357),AdviceAnimals)
((20,11054),todayilearned)
((20,9614),starcraft)
((20,8763),gonewild)
((20,8256),hockey)
((20,8118),worldnews)
((20,7399),aww)
((20,7300),nfl)
((20,6293),mylittlepony)
((20,6211),masseffect)
((20,6074),Minecraft)
((20,5857),nba)
((20,5743),technology)
((20,5726),movies)
((20,5662),Guildwars2)
((20,4964),guns)
((20,4871),TwoXChromosomes)
((20,4723),Games)
((20,4703),Fitness)
((20,4634),askscience)
((20,4352),battlefield3)
((20,4137),science)
((20,4051),Music)
((20,4042),Christianity)
((20,4002),pokemon)
((20,3836),malefashionadvice)
((20,3729),Android)
((20,3726),sex)
((20,3607),gameofthrones)
((20,3585),magicTCG)
((20,3581),DotA2)
((20,3532),buildapc)
((20,3508),canada)
((20,3346),skyrim)
((20,3224),Diablo)
((20,3052),relationships)
((20,2970),MLPLounge)
((20,2934),motorcycles)
((20,2686),tf2)
((20,2451),keto)
((20,2442),MensRights)
((20,2439),news)
((20,2413),swtor)
((20,2370),gifs)
((20,2346),DebateReligion)
((20,2341),wow)
((20,2286),asoiaf)
((20,2278),Libertarian)
((20,2236),circlejerk)
((20,2230),ShitRedditSays)
((20,2220),tf2trade)
((20,2129),SquaredCircle)
((20,2127),TheLastAirbender)
((20,2031),baseball)
((20,1986),programming)
((20,1974),SubredditDrama)
((20,1964),pokemontrades)
((20,1945),anime)
((20,1921),SteamGameSwap)
((20,1871),doctorwho)
((20,1850),bicycling)
((20,1797),cars)
((20,1786),explainlikeimfive)
((20,1740),Eve)
((20,1731),Tribes)
((20,1703),Guitar)
((20,1668),community)
((20,1620),LifeProTips)
((20,1610),Drugs)
((20,1603),loseit)
((20,1592),teenagers)
((20,1556),ronpaul)
((20,1512),MMA)
((20,1509),Metal)
((20,1481),antisrs)
((20,1476),darksouls)
((20,1471),techsupport)
((20,1465),OkCupid)
((20,1443),truegaming)
((20,1430),CFB)
((20,1422),MECoOp)
((20,1421),mw3)
((20,1416),amiugly)
((20,1380),sysadmin)
((20,1377),photography)
((20,1372),BabyBumps)
((20,1316),Frugal)
((20,1310),rpg)
((20,1300),conspiracy)
((20,1275),comicbooks)
((21,127499),AskReddit)
((21,55776),funny)
((21,41961),pics)
((21,31163),gaming)
((21,27942),atheism)
((21,25396),WTF)
((21,19916),politics)
((21,19449),trees)
((21,18807),IAmA)
((21,16341),fffffffuuuuuuuuuuuu)
((21,15793),leagueoflegends)
((21,14854),AdviceAnimals)
((21,14342),videos)
((21,11215),soccer)
((21,11164),todayilearned)
((21,10500),starcraft)
((21,9736),gonewild)
((21,7455),hockey)
((21,7436),worldnews)
((21,7255),aww)
((21,6657),nfl)
((21,6524),mylittlepony)
((21,6227),Minecraft)
((21,6199),nba)
((21,5933),masseffect)
((21,5786),movies)
((21,5313),technology)
((21,5053),Guildwars2)
((21,4918),TwoXChromosomes)
((21,4634),guns)
((21,4453),Games)
((21,4408),Fitness)
((21,4191),askscience)
((21,4182),pokemon)
((21,4067),battlefield3)
((21,3904),Music)
((21,3862),Christianity)
((21,3844),science)
((21,3758),Android)
((21,3720),malefashionadvice)
((21,3574),sex)
((21,3542),DotA2)
((21,3511),gameofthrones)
((21,3485),skyrim)
((21,3467),buildapc)
((21,3394),magicTCG)
((21,3112),MLPLounge)
((21,3024),canada)
((21,2933),motorcycles)
((21,2774),Diablo)
((21,2670),tf2)
((21,2638),relationships)
((21,2390),wow)
((21,2337),DebateReligion)
((21,2333),gifs)
((21,2257),circlejerk)
((21,2239),asoiaf)
((21,2210),news)
((21,2208),MensRights)
((21,2157),pokemontrades)
((21,2129),tf2trade)
((21,2112),anime)
((21,2085),TheLastAirbender)
((21,2055),ShitRedditSays)
((21,2051),baseball)
((21,2027),keto)
((21,2013),swtor)
((21,2011),SquaredCircle)
((21,1968),SubredditDrama)
((21,1947),programming)
((21,1918),doctorwho)
((21,1896),SteamGameSwap)
((21,1873),teenagers)
((21,1855),Libertarian)
((21,1785),Drugs)
((21,1741),Tribes)
((21,1699),Eve)
((21,1689),bicycling)
((21,1651),Guitar)
((21,1618),MMA)
((21,1578),loseit)
((21,1560),cars)
((21,1531),antisrs)
((21,1526),darksouls)
((21,1519),amiugly)
((21,1517),explainlikeimfive)
((21,1506),community)
((21,1446),Metal)
((21,1428),LifeProTips)
((21,1421),OkCupid)
((21,1397),mw3)
((21,1392),techsupport)
((21,1374),ronpaul)
((21,1351),BabyBumps)
((21,1323),CFB)
((21,1310),truegaming)
((21,1280),conspiracy)
((21,1270),photography)
((21,1269),NoFap)
((21,1252),Frugal)
((22,121634),AskReddit)
((22,52065),funny)
((22,42857),pics)
((22,30059),gaming)
((22,26147),atheism)
((22,24389),WTF)
((22,19052),trees)
((22,18788),IAmA)
((22,18099),politics)
((22,16033),fffffffuuuuuuuuuuuu)
((22,15021),leagueoflegends)
((22,14626),videos)
((22,14223),AdviceAnimals)
((22,10955),todayilearned)
((22,9797),gonewild)
((22,9648),starcraft)
((22,7352),soccer)
((22,7005),worldnews)
((22,6950),aww)
((22,6573),hockey)
((22,6084),nfl)
((22,6045),mylittlepony)
((22,6014),Minecraft)
((22,5883),masseffect)
((22,5638),movies)
((22,5568),nba)
((22,4877),technology)
((22,4428),guns)
((22,4386),TwoXChromosomes)
((22,4258),pokemon)
((22,4173),Games)
((22,3922),askscience)
((22,3905),battlefield3)
((22,3793),Guildwars2)
((22,3645),malefashionadvice)
((22,3603),Fitness)
((22,3589),science)
((22,3546),Christianity)
((22,3473),Music)
((22,3411),sex)
((22,3345),buildapc)
((22,3319),Android)
((22,3302),skyrim)
((22,3206),gameofthrones)
((22,3204),DotA2)
((22,3186),magicTCG)
((22,3046),MLPLounge)
((22,2975),canada)
((22,2755),tf2)
((22,2543),pokemontrades)
((22,2478),relationships)
((22,2457),motorcycles)
((22,2431),Diablo)
((22,2368),gifs)
((22,2289),DebateReligion)
((22,2236),TheLastAirbender)
((22,2184),MensRights)
((22,2181),circlejerk)
((22,2159),tf2trade)
((22,2156),SquaredCircle)
((22,2028),anime)
((22,2025),teenagers)
((22,2005),SteamGameSwap)
((22,1986),wow)
((22,1968),asoiaf)
((22,1919),news)
((22,1918),baseball)
((22,1883),ShitRedditSays)
((22,1804),programming)
((22,1799),SubredditDrama)
((22,1786),Libertarian)
((22,1773),keto)
((22,1763),swtor)
((22,1724),Drugs)
((22,1705),Guitar)
((22,1688),doctorwho)
((22,1674),Eve)
((22,1597),Tribes)
((22,1557),Metal)
((22,1513),amiugly)
((22,1509),bicycling)
((22,1509),MMA)
((22,1484),antisrs)
((22,1445),community)
((22,1444),cars)
((22,1422),ronpaul)
((22,1385),explainlikeimfive)
((22,1351),BabyBumps)
((22,1321),darksouls)
((22,1307),OkCupid)
((22,1305),loseit)
((22,1296),mw3)
((22,1282),CFB)
((22,1279),LifeProTips)
((23,120426),AskReddit)
((23,52553),funny)
((23,44188),pics)
((23,29611),gaming)
((23,25808),atheism)
((23,25101),WTF)
((23,19525),trees)
((23,17670),IAmA)
((23,17300),politics)
((23,15939),fffffffuuuuuuuuuuuu)
((23,14640),videos)
((23,14460),AdviceAnimals)
((23,13690),leagueoflegends)
((23,10190),gonewild)
((23,10088),todayilearned)
((23,8880),starcraft)
((23,7304),aww)
((23,7185),worldnews)
((23,7006),nfl)
((23,6894),hockey)
((23,6055),mylittlepony)
((23,5890),Minecraft)
((23,5807),soccer)
((23,5502),masseffect)
((23,5338),nba)
((23,5332),movies)
((23,4577),technology)
((23,4529),guns)
((23,4460),pokemon)
((23,4402),TwoXChromosomes)
((23,3915),Games)
((23,3743),Christianity)
((23,3683),MLPLounge)
((23,3614),malefashionadvice)
((23,3595),askscience)
((23,3582),battlefield3)
((23,3521),sex)
((23,3469),Fitness)
((23,3438),skyrim)
((23,3427),buildapc)
((23,3400),science)
((23,3350),DotA2)
((23,3231),Guildwars2)
((23,3211),Music)
((23,3208),SquaredCircle)
((23,3091),Android)
((23,3060),gameofthrones)
((23,2925),magicTCG)
((23,2899),canada)
((23,2867),tf2)
((23,2817),pokemontrades)
((23,2630),gifs)
((23,2508),motorcycles)
((23,2369),MensRights)
((23,2335),relationships)
((23,2316),TheLastAirbender)
((23,2261),tf2trade)
((23,2230),DebateReligion)
((23,2193),Diablo)
((23,2135),SteamGameSwap)
((23,2114),teenagers)
((23,2091),circlejerk)
((23,2081),anime)
((23,2019),wow)
((23,1934),ShitRedditSays)
((23,1802),baseball)
((23,1773),SubredditDrama)
((23,1763),news)
((23,1762),Libertarian)
((23,1755),asoiaf)
((23,1729),amiugly)
((23,1709),doctorwho)
((23,1665),swtor)
((23,1651),programming)
((23,1647),keto)
((23,1580),Guitar)
((23,1552),BabyBumps)
((23,1527),community)
((23,1484),Metal)
((23,1482),antisrs)
((23,1459),Drugs)
((23,1447),Eve)
((23,1438),Tribes)
((23,1422),ronpaul)
((23,1416),OkCupid)
((23,1404),MMA)
((23,1389),darksouls)
((23,1381),bicycling)
((23,1368),cars)
((23,1347),explainlikeimfive)
((23,1340),GoneWildPlus)
((23,1309),LifeProTips)
((23,1306),techsupport)
